

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Propagation of an initial state in the ephemeris model. &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model." href="halo_orbit_correction.html" />
    <link rel="prev" title="Ephemeris Examples." href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ephemeris Examples.</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Propagation of an initial state in the ephemeris model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_orbit_correction.html">Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="nrho_orbit_correction.html">Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiple_shooting_with_discontinuities.html">Multiple Shooting procedure with velocity discontinuities.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_orbit_correction_2.html">Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Ephemeris Examples.</a> &raquo;</li>
        
      <li>Propagation of an initial state in the ephemeris model.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-ephemeris-ephemeris-state0-propagation-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="propagation-of-an-initial-state-in-the-ephemeris-model">
<span id="sphx-glr-examples-ephemeris-ephemeris-state0-propagation-py"></span><h1>Propagation of an initial state in the ephemeris model.<a class="headerlink" href="#propagation-of-an-initial-state-in-the-ephemeris-model" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates how it is possible to propagate a known initial state in the ephemeris
force model. It makes use of the <cite>Ephemeris</cite> class to define an object that contains the celestial
bodies included in the model and the <cite>EphemerisPropagator</cite> class to propagate an available state
between two given epochs.</p>
<p>&#64;author: Alberto FOSSA’</p>
<ol class="arabic simple">
<li><p>Import statements:</p></li>
</ol>
<p>we will start importing all necessary modules and classes to define our <cite>Ephemeris</cite> and
<cite>EphemerisPropagator</cite> objects and compute the initial and final epochs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">spiceypy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">sempy.core.init.primary</span> <span class="kn">import</span> <span class="n">Primary</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.ephemeris</span> <span class="kn">import</span> <span class="n">Ephemeris</span>
<span class="kn">from</span> <span class="nn">sempy.core.propagation.ephemeris_propagator</span> <span class="kn">import</span> <span class="n">EphemerisPropagator</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.constants</span> <span class="kn">import</span> <span class="n">MOON_SMA</span><span class="p">,</span> <span class="n">MOON_OMEGA_MEAN</span>
<span class="kn">from</span> <span class="nn">sempy.core.plotting.simple.utils</span> <span class="kn">import</span> <span class="n">decorate_3d_axes</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.load_kernels</span> <span class="kn">import</span> <span class="n">load_kernels</span>

<span class="n">load_kernels</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Creation of an <cite>Ephemeris</cite> object:</p></li>
</ol>
<p>Our instance of <cite>Ephemeris</cite> class will contain information on the celestial bodies to be
included in the force model. The object is instantiated passing as argument a tuple of <cite>Primary</cite>
objects corresponding to the above mentioned bodies.
It will then store information on their names, NAIF IDs and standard gravitational parameters.</p>
<p>Note: for bodies other than the Sun, the Earth and the Moon the body is substituted with the
barycenter of the corresponding planetary system (e.g. Jupiter is replaced with Jupiter
barycenter and so on). See the class documentation for details on why it is needed.</p>
<p>In this example, we will add the Earth, the Moon, the Sun and Jupiter to our model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eph</span> <span class="o">=</span> <span class="n">Ephemeris</span><span class="p">((</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">SUN</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">JUPITER</span><span class="p">))</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Creation of an <cite>EphemerisPropagator</cite> object:</p></li>
</ol>
<p>This object contains information on the ephemeris model (i.e. celestial bodies to be taken into
account) to be used to integrate the equations of motion as well as on the reference frame in
which the input and output states are expressed.</p>
<p>Regarding the reference, the inertial frame J2000 (or EME2000) is selected as default. This
choice can be overridden passing a different value for the optional parameter <cite>ref</cite> to the class
constructor. For the origin, by default it will coincide with the center of the body that has
been passed first to the <cite>Ephemeris</cite> class constructor. This choice can be overridden passing
the optional input argument <cite>obs</cite> to the class constructor. Its value must be a <cite>Primary</cite> object
contained in the <cite>Ephemeris</cite> object. In the following we will pass <cite>Primary.EARTH</cite>. This will
not modify the default choice but demonstrates how to do so if needed.</p>
<p><cite>EphemerisPropagator</cite> allows also to select between 6-dimensional equations, in which only the
initial state is propagated, and 42-dimensional equations, in which the State Transition Matrix
(STM) is propagated together with the former state. Unless explicitly set with the optional
input argument <cite>with_stm=True</cite>, 6-dimensional equations are chosen.</p>
<p>Going into more technical details, the propagator supports integration in both dimensional and
non-dimensional units of time, length and velocity. By default, dimensional units consistent
with the ones used by the SPICE Toolkit are used. They are seconds for time and kilometers
for length.</p>
<p>If the propagation (and thus the initial state and epoch passed to the propagate method) has
to be performed in non-dimensional units, optional input parameters must be passed to the class
constructor to define the characteristic time and length for adimensionalization.</p>
<p>In this example we will scale the equations using the semi-major axis and mean motion of the
Moon’s orbit about the Earth to obtain the characteristic time and length <cite>t_c</cite>, <cite>l_c</cite>.</p>
<p>We will finally ask to compute the states time series on 2000 discrete points equally spaced in
time between the specified initial and final epochs. This is achieved passing the extra argument
<cite>time_steps=2000</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prop</span> <span class="o">=</span> <span class="n">EphemerisPropagator</span><span class="p">(</span><span class="n">eph</span><span class="p">,</span> <span class="n">obs</span><span class="o">=</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">t_c</span><span class="o">=</span><span class="mf">1.</span> <span class="o">/</span> <span class="n">MOON_OMEGA_MEAN</span><span class="p">,</span> <span class="n">l_c</span><span class="o">=</span><span class="n">MOON_SMA</span><span class="p">,</span>
                           <span class="n">time_steps</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
</pre></div>
</div>
<p>As described above, <cite>prop</cite> object will propagate an initial state properly scaled in the inertial
frame J2000 centered at the Earth center. Gravitational attraction of the Earth, Moon, Sun and
Jupiter are taken into account to compute the instantaneous acceleration at each propagation
step. Their position relative to the frame origin (the Earth) is retrieved from the JPL
Planetary and Lunar Ephemerides DE430 using the CSPICE function <cite>spkgps_c</cite>.</p>
<p>If we are interested in propagating not only the state but also its STM, we can create a second
instance of <cite>EphemerisPropagator</cite> in which we explicitly pass <cite>with_stm=True</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prop42</span> <span class="o">=</span> <span class="n">EphemerisPropagator</span><span class="p">(</span><span class="n">eph</span><span class="p">,</span> <span class="n">with_stm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">t_c</span><span class="o">=</span><span class="mf">1.</span> <span class="o">/</span> <span class="n">MOON_OMEGA_MEAN</span><span class="p">,</span> <span class="n">l_c</span><span class="o">=</span><span class="n">MOON_SMA</span><span class="p">,</span>
                             <span class="n">time_steps</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Initial conditions and integration time span:</p></li>
</ol>
<p>Once the propagator has been instantiated, an initial state is propagated simply invoking its
<cite>propagate</cite> method whose input parameters are the aforementioned state and the time span over
which the integration of the equation of motion has to be performed.</p>
<p>Since no scaling of the initial conditions is performed by this method, both initial state and
time span must be expressed either in dimensional units of <cite>km</cite>, <cite>km/s</cite> and <cite>s</cite> or in
non-dimensional ones to be consistent with the previously defined characteristic time <cite>t_c</cite>
and length <cite>l_c</cite>.</p>
<p>By convention, SPICE kernels providing information on the Planetary and Lunar Ephemerides express
time in Ephemeris Time (ET) also referred to as Barycentric Dynamical Time (TDB). ET corresponds
to the number of ephemeris seconds past J2000, i.e. past 01 January 2000 12:00:00.000 TDB.
If using dimensional equations, the <cite>propagate</cite> method takes as input a time span expressed in
the same units (i.e. ephemeris seconds past J2000) which must be scaled by <cite>t_c</cite> if
non-dimensional equations are selected.</p>
<p>Conversion between ET and Coordinated Universal Time (UTC) expressed in calendar format
(and vice-versa) is performed with the CSPICE functions <cite>str2et</cite> and <cite>et2utc</cite> respectively.</p>
<p>In this example, the initial and final epochs are set equal to 01 June 2020 12:00:00.000 UTC
and 28 June 2020 19:00:00.000 UTC to cover roughly one sidereal period of the Moon.
The corresponding epochs in ET are then computed as follows. Note that since we want to
propagate the equations of motion in non-dimensional units, the outputs of <cite>str2et</cite>
(ET in seconds) must be divided by <cite>t_c</cite> (or multiplied by its reciprocal <cite>MOON_OMEGA_MEAN</cite>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">et0</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">str2et</span><span class="p">(</span><span class="s1">&#39;2020 JUN 01 12:00:00.000&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">MOON_OMEGA_MEAN</span>
<span class="n">et_final</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">str2et</span><span class="p">(</span><span class="s1">&#39;2020 JUN 28 19:00:00.000&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">MOON_OMEGA_MEAN</span>
</pre></div>
</div>
<p>The initial state <cite>state0</cite> has been obtained performing a differential correction procedure on a
series of patch points belonging to an L2 Southern Halo orbit of vertical extension 30000 km
initially computed in the Circular Restricted Three-Body Problem approximation. Its components
are already scaled by <cite>t_c</cite> and <cite>l_c</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">state0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0267983304165509</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2609212204625536</span><span class="p">,</span> <span class="mf">0.0422502664880359</span><span class="p">,</span>
                   <span class="mf">0.3251963484652335</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2457346349152956</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5581757509858384</span><span class="p">])</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Propagation of the initial state:</p></li>
</ol>
<p>After defining integration time span and initial conditions, the <cite>propagate</cite> method must be
called to propagate the equations of motion. Here we will propagate both 6-dimensional and
42-dimensional equations starting from the same values for <cite>state0</cite> and <cite>t_span</cite>. Note that in
the second case, if a 6-dimensional state is passed to the <cite>propagate</cite> method, the last is
automatically concatenated with the initial STM (flattened 6x6 identity matrix) to obtain a
42-dimensional state consistent with the chosen equations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t_vec</span><span class="p">,</span> <span class="n">state_vec</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">propagate</span><span class="p">([</span><span class="n">et0</span><span class="p">,</span> <span class="n">et_final</span><span class="p">],</span> <span class="n">state0</span><span class="p">)</span>
<span class="n">t_vec42</span><span class="p">,</span> <span class="n">state_vec42</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">prop42</span><span class="o">.</span><span class="n">propagate</span><span class="p">([</span><span class="n">et0</span><span class="p">,</span> <span class="n">et_final</span><span class="p">],</span> <span class="n">state0</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point we can verify that <cite>state_vec</cite> coincides with the first 6 rows of <cite>state_vec42</cite>,
<cite>t_vec</cite> coincides with <cite>t_vec42</cite> and the final epochs matches the ones defined above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">state_vec</span><span class="p">,</span> <span class="n">state_vec42</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">6</span><span class="p">],</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">2e-6</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_equal</span><span class="p">(</span><span class="n">t_vec</span><span class="p">,</span> <span class="n">t_vec42</span><span class="p">)</span>

<span class="n">utc_final</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">et2utc</span><span class="p">(</span><span class="n">t_vec</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">MOON_OMEGA_MEAN</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">utc_final42</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">et2utc</span><span class="p">(</span><span class="n">t_vec42</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">MOON_OMEGA_MEAN</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_equal</span><span class="p">(</span><span class="n">utc_final</span><span class="p">,</span> <span class="s1">&#39;2020 JUN 28 19:00:00.000&#39;</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_equal</span><span class="p">(</span><span class="n">utc_final42</span><span class="p">,</span> <span class="s1">&#39;2020 JUN 28 19:00:00.000&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Plot:</p></li>
</ol>
<p>Finally, we can directly plot the obtained trajectory in the J2000 inertial frame centered at
the Earth center in which initial conditions and states time series are expressed.</p>
<p>In this example we will also retrieve the position of the Moon with respect to the frame origin
with an explicit call to the CSPICE function spkpos_c and display its trajectory together with
the propagated state. The function will return position time series expressed in <cite>km</cite> that must
be scaled by <cite>MOON_SMA</cite> to be consistent with the units of <cite>state_vec</cite> and <cite>state_vec42</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">state_moon</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">spkpos</span><span class="p">(</span><span class="s1">&#39;MOON&#39;</span><span class="p">,</span> <span class="n">t_vec</span> <span class="o">/</span> <span class="n">MOON_OMEGA_MEAN</span><span class="p">,</span> <span class="s1">&#39;J2000&#39;</span><span class="p">,</span> <span class="s1">&#39;NONE&#39;</span><span class="p">,</span> <span class="s1">&#39;EARTH&#39;</span><span class="p">)</span>
<span class="n">state_moon</span> <span class="o">/=</span> <span class="n">MOON_SMA</span>
</pre></div>
</div>
<p>Once the position time series of the Moon w.r.t. the Earth have been computed, we can proceed
plotting both trajectories in the same figure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;propagated state&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">state_moon</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">state_moon</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">state_moon</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Moon</span><span class="se">\&#39;</span><span class="s1">s orbit&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Earth&#39;</span><span class="p">)</span>
<span class="n">decorate_3d_axes</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;Propagated state and Moon</span><span class="se">\&#39;</span><span class="s1">s orbit in J2000 frame centered at the Earth&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-ephemeris-ephemeris-state0-propagation-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/a4bc84ee37730ec4923f8a982012f972/ephemeris_state0_propagation.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">ephemeris_state0_propagation.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/641f54e1d4cda7f9831ace72ec5fcd33/ephemeris_state0_propagation.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">ephemeris_state0_propagation.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="halo_orbit_correction.html" class="btn btn-neutral float-right" title="Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Ephemeris Examples." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>