

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ephemeris Examples. &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Propagation of an initial state in the ephemeris model." href="ephemeris_state0_propagation.html" />
    <link rel="prev" title="Near Rectilinear Halo Orbit manifolds." href="../orbit_generation/nrho_manifolds.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ephemeris Examples.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ephemeris_state0_propagation.html">Propagation of an initial state in the ephemeris model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_orbit_correction.html">Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="nrho_orbit_correction.html">Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiple_shooting_with_discontinuities.html">Multiple Shooting procedure with velocity discontinuities.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_orbit_correction_2.html">Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Ephemeris Examples.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ephemeris-examples">
<span id="sphx-glr-examples-ephemeris"></span><h1>Ephemeris Examples.<a class="headerlink" href="#ephemeris-examples" title="Permalink to this headline">¶</a></h1>
<p>This gallery contains different examples that demonstrate the transition from the Circular
Restricted Three-Body Problem formulation to the N-body ephemeris model.</p>
<p>Example cases cover the usage of <cite>Ephemeris</cite>, <cite>EphemerisPropagator</cite> and
<cite>MultipleShooting</cite> classes to define a N-body force model, integrate its dynamics and correct
a given trajectory transitioned from the CR3BP.</p>
<div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how it is possible to propagate a known initial state in the ephemeri..."><figure class="align-default" id="id1">
<img alt="Propagation of an initial state in the ephemeris model." src="../../_images/sphx_glr_ephemeris_state0_propagation_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="ephemeris_state0_propagation.html#sphx-glr-examples-ephemeris-ephemeris-state0-propagation-py"><span class="std std-ref">Propagation of an initial state in the ephemeris model.</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example demonstrate how to transition a periodic orbit generated in the CR3BP model into a..."><figure class="align-default" id="id2">
<img alt="Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model." src="../../_images/sphx_glr_halo_orbit_correction_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="halo_orbit_correction.html#sphx-glr-examples-ephemeris-halo-orbit-correction-py"><span class="std std-ref">Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example demonstrate how to transition a periodic orbit generated in the CR3BP model into a..."><figure class="align-default" id="id3">
<img alt="Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model." src="../../_images/sphx_glr_nrho_orbit_correction_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="nrho_orbit_correction.html#sphx-glr-examples-ephemeris-nrho-orbit-correction-py"><span class="std std-ref">Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model.</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to include velocity discontinuities at patch points while correct..."><figure class="align-default" id="id4">
<img alt="Multiple Shooting procedure with velocity discontinuities." src="../../_images/sphx_glr_multiple_shooting_with_discontinuities_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="multiple_shooting_with_discontinuities.html#sphx-glr-examples-ephemeris-multiple-shooting-with-discontinuities-py"><span class="std std-ref">Multiple Shooting procedure with velocity discontinuities.</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example demonstrate how to transition a periodic orbit generated in the CR3BP model into a..."><figure class="align-default" id="id5">
<img alt="Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model." src="../../_images/sphx_glr_halo_orbit_correction_2_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="halo_orbit_correction_2.html#sphx-glr-examples-ephemeris-halo-orbit-correction-2-py"><span class="std std-ref">Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-clear"></div><div class="sphx-glr-footer class sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/d7b65174679611d3c221cc7e69856427/ephemeris_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">ephemeris_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/09f8e968c3d13815107842ff04bb7b5d/ephemeris_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">ephemeris_jupyter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ephemeris_state0_propagation.html" class="btn btn-neutral float-right" title="Propagation of an initial state in the ephemeris model." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../orbit_generation/nrho_manifolds.html" class="btn btn-neutral float-left" title="Near Rectilinear Halo Orbit manifolds." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>