

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mission Module &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Change of Coordinates Module" href="coc_index.html" />
    <link rel="prev" title="Optimization Module" href="optimization_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="optimal_control_index.html">Optimal Control Subpackage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="optimal_control_index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="optimization_index.html">Optimization Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Mission Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-sempy.optimal_control.mission.mission">Class Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="#halo-to-nrho-transfer">Halo to NRHO Transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation">CR3BP Propagation Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#earth-to-manifold-transfer">Earth to Manifold Transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess">Earth to Manifold Initial Guess Trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#leo-to-geo-transfer">LEO to GEO Transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp">Orbit Raising Function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coc_index.html">Change of Coordinates Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="optimal_control_index.html">Optimal Control Subpackage</a> &raquo;</li>
        
      <li>Mission Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="mission-module">
<h1>Mission Module<a class="headerlink" href="#mission-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.optimal_control.mission"></span><section id="module-sempy.optimal_control.mission.mission">
<span id="class-mission"></span><h2>Class Mission<a class="headerlink" href="#module-sempy.optimal_control.mission.mission" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.mission.Mission">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.mission.mission.</span></span><span class="sig-name descname"><span class="pre">Mission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft_prm</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/mission.html#Mission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.mission.Mission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="optimization_index.html#sempy.optimal_control.src.problem.Problem" title="sempy.optimal_control.src.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">sempy.optimal_control.src.problem.Problem</span></code></a></p>
<p><cite>Mission</cite> class manages the general frame common to every transfers in the cis-lunar
environment. It instantiates the <cite>spacecraft</cite>, <cite>cr3bp</cite> objects and the dynamic of the environment.</p>
<p>Inherits from the <cite>Problem</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spacecraft_prm</strong> (<em>dict</em>) – Spacecraft parameters dictionnary</p></li>
<li><p><strong>Attributs</strong> – </p></li>
<li><p><strong>---------</strong> – </p></li>
<li><p><strong>spacecraft</strong> (<em>Spacecraft</em>) – Spacecraft object</p></li>
<li><p><strong>cr3bp</strong> (<a class="reference internal" href="../initialization/cr3bp_index.html#sempy.core.init.cr3bp.Cr3bp" title="sempy.core.init.cr3bp.Cr3bp"><em>Cr3bp</em></a>) – Cr3bp containing all the constants relatives to the CR3BP in the Earth / Moon system</p></li>
<li><p><strong>cr3bp_dyna</strong> (<em>Cr3bpDynamics</em>) – Dynamics of the Cr3bp in the Earth / Moon system</p></li>
<li><p><strong>l_ref</strong> (<em>float</em>) – Characteristic length</p></li>
<li><p><strong>t_ref</strong> (<em>float</em>) – Characteristic time</p></li>
<li><p><strong>v_ref</strong> (<em>float</em>) – Characteristic velocity</p></li>
<li><p><strong>a_ref</strong> (<em>float</em>) – Characteristic acceleration</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.mission.Mission.dynamics">
<span class="sig-name descname"><span class="pre">dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expl_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/mission.html#Mission.dynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.mission.Mission.dynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the dynamics equations in the cr3bp frame (synodic ref.),
common for both LLO and NRHO missions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.mission.Mission.set_problem_values">
<span class="sig-name descname"><span class="pre">set_problem_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/mission.html#Mission.set_problem_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.mission.Mission.set_problem_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting of the cr3bp problem characteristic values</p>
</dd></dl>

</dd></dl>

</section>
<section id="halo-to-nrho-transfer">
<h2>Halo to NRHO Transfer<a class="headerlink" href="#halo-to-nrho-transfer" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation">
<span id="cr3bp-propagation-function"></span><h2>CR3BP Propagation Function<a class="headerlink" href="#module-sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation.OrbitRaising">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation.</span></span><span class="sig-name descname"><span class="pre">OrbitRaising</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/cr3bp_propagation.html#OrbitRaising"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation.OrbitRaising" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>OrbitRaising class, computes a orbit raising trajectory between
an orbit around the Earth and an orbit of a given radius in the
synodic frame</p>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation.OrbitRaising.cr3bp_dynamics">
<span class="sig-name descname"><span class="pre">cr3bp_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/cr3bp_propagation.html#OrbitRaising.cr3bp_dynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation.OrbitRaising.cr3bp_dynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic equations in the cr3bp for a powered spacecraft</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation.OrbitRaising.propagate">
<span class="sig-name descname"><span class="pre">propagate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/cr3bp_propagation.html#OrbitRaising.propagate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation.OrbitRaising.propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate the trajectory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation.OrbitRaising.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/cr3bp_propagation.html#OrbitRaising.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.cr3bp_propagation.OrbitRaising.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the trajectory</p>
</dd></dl>

</dd></dl>

</section>
<section id="earth-to-manifold-transfer">
<h2>Earth to Manifold Transfer<a class="headerlink" href="#earth-to-manifold-transfer" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess">
<span id="earth-to-manifold-initial-guess-trajectory"></span><h2>Earth to Manifold Initial Guess Trajectory<a class="headerlink" href="#module-sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.</span></span><span class="sig-name descname"><span class="pre">Earth2NRHOGuess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft_prm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit_prm</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOGuess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sempy.optimal_control.mission.mission.Mission" title="sempy.optimal_control.mission.mission.Mission"><code class="xref py py-class docutils literal notranslate"><span class="pre">sempy.optimal_control.mission.mission.Mission</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess.set_free_parameters_bnd">
<span class="sig-name descname"><span class="pre">set_free_parameters_bnd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOGuess.set_free_parameters_bnd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess.set_free_parameters_bnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the free parameters boundaries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess.path_constraints">
<span class="sig-name descname"><span class="pre">path_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_par</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOGuess.path_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess.path_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of the path constraints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>ndarray</em>) – Matrix of the states</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Matrix of the controls</p></li>
<li><p><strong>f_par</strong> (<em>array</em>) – Array of the free parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>constraints</strong> – Path constraints matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess.set_path_constraints_boundaries">
<span class="sig-name descname"><span class="pre">set_path_constraints_boundaries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOGuess.set_path_constraints_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess.set_path_constraints_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting of the path constraints boundaries</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedPositionGuess">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.</span></span><span class="sig-name descname"><span class="pre">Earth2NRHOFixedPositionGuess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft_prm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit_prm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_time</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOFixedPositionGuess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedPositionGuess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess" title="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess"><code class="xref py py-class docutils literal notranslate"><span class="pre">sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedPositionGuess.end_point_cost">
<span class="sig-name descname"><span class="pre">end_point_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_prm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOFixedPositionGuess.end_point_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedPositionGuess.end_point_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of the end point cost (Mayer term)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ti</strong> (<em>float</em>) – Initial time value</p></li>
<li><p><strong>xi</strong> (<em>array</em>) – Initial states array</p></li>
<li><p><strong>tf</strong> (<em>float</em>) – Final time value</p></li>
<li><p><strong>xf</strong> (<em>array</em>) – Final states array</p></li>
<li><p><strong>f_prm</strong> (<em>array</em>) – Free parameters array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mayer term value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedPositionGuess.event_constraints">
<span class="sig-name descname"><span class="pre">event_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_prm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOFixedPositionGuess.event_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedPositionGuess.event_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of the events constraints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xi</strong> (<em>array</em>) – Array of states at initial time</p></li>
<li><p><strong>ui</strong> (<em>array</em>) – Array of controls at initial time</p></li>
<li><p><strong>xf</strong> (<em>array</em>) – Array of states at final time</p></li>
<li><p><strong>uf</strong> (<em>array</em>) – Array of controls at final time</p></li>
<li><p><strong>ti</strong> (<em>float</em>) – Value of initial time</p></li>
<li><p><strong>tf</strong> (<em>float</em>) – Value of final time</p></li>
<li><p><strong>f_prm</strong> (<em>array</em>) – Free parameters array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>constraints</strong> – Array of the event constraints</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedPositionGuess.set_events_constraints_boundaries">
<span class="sig-name descname"><span class="pre">set_events_constraints_boundaries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOFixedPositionGuess.set_events_constraints_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedPositionGuess.set_events_constraints_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting of the events constraints boundaries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedPositionGuess.set_initial_guess">
<span class="sig-name descname"><span class="pre">set_initial_guess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOFixedPositionGuess.set_initial_guess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedPositionGuess.set_initial_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting of the initial guess for the states, controls, free-parameters
and time grid</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedVelocityGuess">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.</span></span><span class="sig-name descname"><span class="pre">Earth2NRHOFixedVelocityGuess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft_prm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit_prm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_guess</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOFixedVelocityGuess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedVelocityGuess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess" title="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess"><code class="xref py py-class docutils literal notranslate"><span class="pre">sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOGuess</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedVelocityGuess.end_point_cost">
<span class="sig-name descname"><span class="pre">end_point_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_prm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOFixedVelocityGuess.end_point_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedVelocityGuess.end_point_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of the end point cost (Mayer term)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ti</strong> (<em>float</em>) – Initial time value</p></li>
<li><p><strong>xi</strong> (<em>array</em>) – Initial states array</p></li>
<li><p><strong>tf</strong> (<em>float</em>) – Final time value</p></li>
<li><p><strong>xf</strong> (<em>array</em>) – Final states array</p></li>
<li><p><strong>f_prm</strong> (<em>array</em>) – Free parameters array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mayer term value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedVelocityGuess.event_constraints">
<span class="sig-name descname"><span class="pre">event_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_prm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOFixedVelocityGuess.event_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedVelocityGuess.event_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of the events constraints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xi</strong> (<em>array</em>) – Array of states at initial time</p></li>
<li><p><strong>ui</strong> (<em>array</em>) – Array of controls at initial time</p></li>
<li><p><strong>xf</strong> (<em>array</em>) – Array of states at final time</p></li>
<li><p><strong>uf</strong> (<em>array</em>) – Array of controls at final time</p></li>
<li><p><strong>ti</strong> (<em>float</em>) – Value of initial time</p></li>
<li><p><strong>tf</strong> (<em>float</em>) – Value of final time</p></li>
<li><p><strong>f_prm</strong> (<em>array</em>) – Free parameters array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>constraints</strong> – Array of the event constraints</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedVelocityGuess.set_events_constraints_boundaries">
<span class="sig-name descname"><span class="pre">set_events_constraints_boundaries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOFixedVelocityGuess.set_events_constraints_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedVelocityGuess.set_events_constraints_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting of the events constraints boundaries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedVelocityGuess.set_initial_guess">
<span class="sig-name descname"><span class="pre">set_initial_guess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/earth2manifold_guess.html#Earth2NRHOFixedVelocityGuess.set_initial_guess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.earth2manifold_guess.Earth2NRHOFixedVelocityGuess.set_initial_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting of the initial guess for the states, controls, free-parameters
and time grid</p>
</dd></dl>

</dd></dl>

</section>
<section id="leo-to-geo-transfer">
<h2>LEO to GEO Transfer<a class="headerlink" href="#leo-to-geo-transfer" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp">
<span id="orbit-raising-function"></span><h2>Orbit Raising Function<a class="headerlink" href="#module-sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp.OrbitRaising">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp.</span></span><span class="sig-name descname"><span class="pre">OrbitRaising</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_orbit_prm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/orbit_raising_cr3bp.html#OrbitRaising"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp.OrbitRaising" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>OrbitRaising class, computes a orbit raising trajectory between
an orbit around the Earth and an orbit of a given radius in the
synodic frame</p>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp.OrbitRaising.cr3bp_dynamics">
<span class="sig-name descname"><span class="pre">cr3bp_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/orbit_raising_cr3bp.html#OrbitRaising.cr3bp_dynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp.OrbitRaising.cr3bp_dynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic equations in the cr3bp for a powered spacecraft</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp.OrbitRaising.propagate">
<span class="sig-name descname"><span class="pre">propagate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/orbit_raising_cr3bp.html#OrbitRaising.propagate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp.OrbitRaising.propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate the trajectory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp.OrbitRaising.get_initial_guess">
<span class="sig-name descname"><span class="pre">get_initial_guess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/orbit_raising_cr3bp.html#OrbitRaising.get_initial_guess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp.OrbitRaising.get_initial_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the initial guess</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp.OrbitRaising.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/mission/LEO2NRHO/orbit_raising_cr3bp.html#OrbitRaising.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.mission.LEO2NRHO.orbit_raising_cr3bp.OrbitRaising.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the trajectory</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="coc_index.html" class="btn btn-neutral float-right" title="Change of Coordinates Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="optimization_index.html" class="btn btn-neutral float-left" title="Optimization Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>