

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gravity Subpackage &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lambert Subpackage" href="../lambert/lambert_index.html" />
    <link rel="prev" title="Differential Correction Subpackage" href="../diffcorr/diffcorr_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gravity Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.gravity.cunningham_method">Cunningham Method Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.gravity.sh_coefficients">Spherical Harmonics coefficients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Gravity Subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="gravity-subpackage">
<h1>Gravity Subpackage<a class="headerlink" href="#gravity-subpackage" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-sempy.core.gravity.cunningham_method">
<span id="cunningham-method-module"></span><h2>Cunningham Method Module<a class="headerlink" href="#module-sempy.core.gravity.cunningham_method" title="Permalink to this headline">¶</a></h2>
<p>Cunningham’s algorithm for the computation of the non-uniform gravitational potential,
acceleration and gravity gradient with respect to the position.</p>
<p>See Cunningham, On the Computation of the Spherical Harmonic terms needed during the Numerical
Integration of the Orbital Motion of an Artificial Satellite, 1970.
(<a class="reference external" href="http://adsabs.harvard.edu/full/1970CeMec...2..207C">http://adsabs.harvard.edu/full/1970CeMec…2..207C</a>)</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.gravity.cunningham_method.sh_elementary_potentials">
<span class="sig-prename descclassname"><span class="pre">sempy.core.gravity.cunningham_method.</span></span><span class="sig-name descname"><span class="pre">sh_elementary_potentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/gravity/cunningham_method.html#sh_elementary_potentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.gravity.cunningham_method.sh_elementary_potentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the elementary potentials <cite>V(n,m)</cite> up to degree and order <cite>n_max</cite>, <cite>m_max</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>ndarray</em>) – Position vector in cartesian coordinates and body fixed reference frame.</p></li>
<li><p><strong>n_max</strong> (<em>int</em>) – Maximum degree for which the <cite>V(n,m)</cite> are computed.</p></li>
<li><p><strong>m_max</strong> (<em>int</em>) – Maximum order for which the <cite>V(n,m)</cite> are computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>v_nm</strong> – Elementary potentials <cite>V(n,m)</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.gravity.cunningham_method.sh_gravity_acc">
<span class="sig-prename descclassname"><span class="pre">sempy.core.gravity.cunningham_method.</span></span><span class="sig-name descname"><span class="pre">sh_gravity_acc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_nm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_nm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/gravity/cunningham_method.html#sh_gravity_acc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.gravity.cunningham_method.sh_gravity_acc" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the gravitational acceleration <cite>dU(X)/dX</cite> up to degree and order <cite>n_max</cite>, <cite>m_max</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gm_body</strong> (<em>float</em>) – Central body standard gravitational parameter.</p></li>
<li><p><strong>r_ref</strong> (<em>float</em>) – Reference radius.</p></li>
<li><p><strong>z_nm</strong> (<em>ndarray</em>) – Complex harmonics coefficients <cite>Z(n,m) = C(n,m) + jS(n,m)</cite> up to <cite>n_max</cite>, <cite>m_max</cite>.</p></li>
<li><p><strong>v_nm</strong> (<em>ndarray</em>) – Elementary potentials <cite>V(n,m)</cite> up to <cite>n_max + 1</cite>, <cite>m_max + 1</cite>.</p></li>
<li><p><strong>n_max</strong> (<em>int</em>) – Maximum degree for the spherical harmonics.</p></li>
<li><p><strong>m_max</strong> (<em>int</em>) – Maximum order for the spherical harmonics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>acc</strong> – Gravitational acceleration <cite>dU(X)/dX</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.gravity.cunningham_method.sh_gravity_gradient">
<span class="sig-prename descclassname"><span class="pre">sempy.core.gravity.cunningham_method.</span></span><span class="sig-name descname"><span class="pre">sh_gravity_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_nm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_nm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/gravity/cunningham_method.html#sh_gravity_gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.gravity.cunningham_method.sh_gravity_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the the gravity gradient with respect to the position <cite>d2U(X)/dX2</cite> up to degree
and order <cite>n_max</cite>, <cite>m_max</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gm_body</strong> (<em>float</em>) – Central body standard gravitational parameter.</p></li>
<li><p><strong>r_ref</strong> (<em>float</em>) – Reference radius.</p></li>
<li><p><strong>z_nm</strong> (<em>ndarray</em>) – Complex harmonics coefficients <cite>Z(n,m) = C(n,m) + jS(n,m)</cite> up to <cite>n_max</cite>, <cite>m_max</cite>.</p></li>
<li><p><strong>v_nm</strong> (<em>ndarray</em>) – Elementary potentials <cite>V(n,m)</cite> up to <cite>n_max + 2</cite>, <cite>m_max + 2</cite>.</p></li>
<li><p><strong>n_max</strong> (<em>int</em>) – Maximum degree for the spherical harmonics.</p></li>
<li><p><strong>m_max</strong> (<em>int</em>) – Maximum order for the spherical harmonics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>grav_grad</strong> – Gravity gradient <cite>d2U(X)/dX2</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.gravity.cunningham_method.sh_body_fix_acc">
<span class="sig-prename descclassname"><span class="pre">sempy.core.gravity.cunningham_method.</span></span><span class="sig-name descname"><span class="pre">sh_body_fix_acc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gm_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_nm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/gravity/cunningham_method.html#sh_body_fix_acc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.gravity.cunningham_method.sh_body_fix_acc" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the gravitational acceleration due to the non-uniform gravity potential
of the selected celestial body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>ndarray</em>) – Position vector in cartesian coordinates and body fixed reference frame.</p></li>
<li><p><strong>gm_body</strong> (<em>float</em>) – Central body standard gravitational parameter.</p></li>
<li><p><strong>r_ref</strong> (<em>float</em>) – Reference radius.</p></li>
<li><p><strong>z_nm</strong> (<em>ndarray</em>) – Complex harmonics coefficients <cite>Z(n,m) = C(n,m) + jS(n,m)</cite> up to <cite>n_max</cite>, <cite>m_max</cite>.</p></li>
<li><p><strong>n_max</strong> (<em>int</em>) – Maximum degree for the spherical harmonics.</p></li>
<li><p><strong>m_max</strong> (<em>int</em>) – Maximum order for the spherical harmonics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>acc</strong> – Gravitational acceleration in cartesian coordinates and body fixed reference frame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.gravity.cunningham_method.sh_body_fix_gradient">
<span class="sig-prename descclassname"><span class="pre">sempy.core.gravity.cunningham_method.</span></span><span class="sig-name descname"><span class="pre">sh_body_fix_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gm_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_nm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/gravity/cunningham_method.html#sh_body_fix_gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.gravity.cunningham_method.sh_body_fix_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the gravitational acceleration and the gravity gradient due to the non-uniform
gravitational potential of the selected celestial body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>ndarray</em>) – Position vector in cartesian coordinates and body fixed reference frame.</p></li>
<li><p><strong>gm_body</strong> (<em>float</em>) – Central body standard gravitational parameter.</p></li>
<li><p><strong>r_ref</strong> (<em>float</em>) – Reference radius.</p></li>
<li><p><strong>z_nm</strong> (<em>ndarray</em>) – Complex harmonics coefficients <cite>Z(n,m) = C(n,m) + jS(n,m)</cite> up to <cite>n_max</cite>, <cite>m_max</cite>.</p></li>
<li><p><strong>n_max</strong> (<em>int</em>) – Maximum degree for the spherical harmonics.</p></li>
<li><p><strong>m_max</strong> (<em>int</em>) – Maximum order for the spherical harmonics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>acc</strong> (<em>ndarray</em>) – Gravitational acceleration in cartesian coordinates and body fixed reference frame.</p></li>
<li><p><strong>grav_grad</strong> (<em>ndarray</em>) – Partials of the gravitational acceleration w.r.t the position.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sempy.core.gravity.sh_coefficients">
<span id="spherical-harmonics-coefficients"></span><h2>Spherical Harmonics coefficients<a class="headerlink" href="#module-sempy.core.gravity.sh_coefficients" title="Permalink to this headline">¶</a></h2>
<p>Parses Spherical Harmonics ASCII Models to JSON files and load parsed data from JSON.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.gravity.sh_coefficients.sh_encoder">
<span class="sig-prename descclassname"><span class="pre">sempy.core.gravity.sh_coefficients.</span></span><span class="sig-name descname"><span class="pre">sh_encoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascii_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nm_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/gravity/sh_coefficients.html#sh_encoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.gravity.sh_coefficients.sh_encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes Spherical Harmonics (SH) ASCII Models to JSON files.</p>
<p>For the Moon, additional data obtained from the GRAIL mission can be downloaded from:
(<a class="reference external" href="https://pds-geosciences.wustl.edu/grail/grail-l-lgrs-5-rdr-v1/grail_1001/">https://pds-geosciences.wustl.edu/grail/grail-l-lgrs-5-rdr-v1/grail_1001/</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="../initialization/primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a>) – Primary object.</p></li>
<li><p><strong>frame</strong> (<em>str</em>) – Body fixed reference frame in which the data are provided. Must be a valid SPICE name.</p></li>
<li><p><strong>ascii_file</strong> (<em>str</em>) – Name of the ASCII file to be loaded and parsed.
Must be located in the correct subdirectory <cite>sempy/src/gravity/data</cite>.</p></li>
<li><p><strong>json_file</strong> (<em>str</em>) – Name of the JSON file to be written.</p></li>
<li><p><strong>nm_max</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Maximum SH degree and order for which data are parsed or None.
If <cite>None</cite>, all data in the corresponding input file will be kept. Default is <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.gravity.sh_coefficients.sh_provider">
<span class="sig-prename descclassname"><span class="pre">sempy.core.gravity.sh_coefficients.</span></span><span class="sig-name descname"><span class="pre">sh_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nm_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc00</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/gravity/sh_coefficients.html#sh_provider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.gravity.sh_coefficients.sh_provider" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides Spherical Harmonics coefficients from JSON files.</p>
<p>Spherical Harmonics (SH) normalized coefficients are stored in a JSON file as a single real
matrix <cite>CS(n,m)</cite> that combines <cite>C(n,m)</cite> and <cite>S(n,m)</cite> coefficients in the lower-triangular
and upper-triangular sub-matrices respectively. These coefficients are retrieved as a single
complex matrix <cite>Z(n,m) = C(n,m) + jS(n,m)</cite>.</p>
<p>If <cite>norm</cite> is set to <cite>True</cite> (the default), un-normalized coefficients rather than normalized
ones are returned. The applied multiplicative factor is defined as:</p>
<p><cite>fac = ((n - m)! * (2n + 1) * k / (n + m)!) ** 0.5</cite> with <cite>k=1</cite> for <cite>m=0</cite> and <cite>k=2</cite> otherwise</p>
<p>Additional data can be produced with the function <cite>sh_parser</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="../initialization/primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a>) – Primary object.</p></li>
<li><p><strong>json_file</strong> (<em>str</em>) – Name of the JSON file to be loaded.</p></li>
<li><p><strong>nm_max</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Maximum SH order and degree for which data are parsed or None.
If <cite>None</cite>, all data in the corresponding JSON file will be kept. Default is <cite>None</cite>.</p></li>
<li><p><strong>inc00</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include the central term <cite>Z(0,0)</cite> or not. Default is <cite>False</cite>.</p></li>
<li><p><strong>norm</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether return normalized or un-normalized (False) coefficients. Default is <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>r_ref</strong> (<em>float</em>) – Body’s reference radius [km]</p></li>
<li><p><strong>GM</strong> (<em>float</em>) – Body’s standard gravitational parameter [km^3*s^-2]</p></li>
<li><p><strong>z_nm</strong> (<em>ndarray</em>) – <cite>(nm_max + 1) x (nm_max + 1)</cite> complex matrix of (un-)normalized coefficients <cite>Z(n,m)</cite>.</p></li>
<li><p><strong>frame</strong> (<em>str</em>) – Body fixed reference frame in which data are provided. It is a valid SPICE name.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lambert/lambert_index.html" class="btn btn-neutral float-right" title="Lambert Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../diffcorr/diffcorr_index.html" class="btn btn-neutral float-left" title="Differential Correction Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>