

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="State to state direct transfer in the CR3BP model." href="state_state_transfer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Lambert Problem Examples.</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-lambert-lambert-optimization-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<p class="sphx-glr-example-title" id="sphx-glr-examples-lambert-lambert-optimization-py">Direct transfers options between Earth-Moon L2 southern Halo orbits.</p>
<p>Study case from Davis et al. ‘Locally Optimal Transfers Between Libration Point Orbits Using
Invariant Manifolds’. Advances in the Astronautical Sciences, vol. 135, 2009.</p>
<p>Departure and arrival orbits:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Orbit</p></th>
<th class="head"><p>Family</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Jacobi constant</p></th>
<th class="head"><p>Period</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Departure</p></td>
<td><p>L2 southern</p></td>
<td><p>Halo</p></td>
<td><p>3.0327</p></td>
<td><p>7.5 days</p></td>
</tr>
<tr class="row-odd"><td><p>Arrival</p></td>
<td><p>L2 southern</p></td>
<td><p>Halo</p></td>
<td><p>3.06</p></td>
<td><p>13.6 days</p></td>
</tr>
</tbody>
</table>
<p>Two-impulses direct transfer trajectories:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Departure</p></th>
<th class="head"><p>Arrival</p></th>
<th class="head"><p>First impulse</p></th>
<th class="head"><p>Second impulse</p></th>
<th class="head"><p>Time of Flight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>max z-amplitude</p></td>
<td><p>max z-amplitude</p></td>
<td><p>1554.5 m/s</p></td>
<td><p>565.5 m/s</p></td>
<td><p>3.1 days</p></td>
</tr>
<tr class="row-odd"><td><p>1.07 days coast</p></td>
<td><p>4.51 days coast</p></td>
<td><p>48.00 m/s</p></td>
<td><p>69.01 m/s</p></td>
<td><p>12.68 days</p></td>
</tr>
</tbody>
</table>
<p>&#64;author: Alberto FOSSA’</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">platform</span> <span class="kn">import</span> <span class="n">system</span>
<span class="kn">from</span> <span class="nn">psutil</span> <span class="kn">import</span> <span class="n">cpu_count</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pygmo.core</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">sempy.core.init.primary</span> <span class="kn">import</span> <span class="n">Primary</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.cr3bp</span> <span class="kn">import</span> <span class="n">Cr3bp</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.constants</span> <span class="kn">import</span> <span class="n">DAYS2SEC</span>
<span class="kn">from</span> <span class="nn">sempy.core.orbits.halo</span> <span class="kn">import</span> <span class="n">Halo</span>
<span class="kn">from</span> <span class="nn">sempy.core.lambert.cr3bp_lambert_pbm</span> <span class="kn">import</span> <span class="n">Cr3bpLambertPbm</span>
<span class="kn">from</span> <span class="nn">sempy.core.lambert.primer_vector</span> <span class="kn">import</span> <span class="n">PrimerVector</span>
<span class="kn">from</span> <span class="nn">sempy.core.lambert.opt_pbm</span> <span class="kn">import</span> <span class="n">Cr3bpOptPosTOFLambertPbm</span>
<span class="kn">from</span> <span class="nn">sempy.core.lambert.opt_solver</span> <span class="kn">import</span> <span class="n">NLoptSolver</span>
<span class="kn">from</span> <span class="nn">sempy.core.plotting.simple.utils</span> <span class="kn">import</span> <span class="n">decorate_3d_axes</span>

<span class="n">procs</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;Windows&#39;</span> <span class="k">else</span> <span class="n">cpu_count</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cr3bp</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">)</span>  <span class="c1"># Earth-Moon CR3BP system</span>
<span class="n">l_c</span><span class="p">,</span> <span class="n">t_c</span> <span class="o">=</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">T</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># characteristic length [km] and time [s]</span>
<span class="n">v_c</span> <span class="o">=</span> <span class="n">l_c</span> <span class="o">/</span> <span class="n">t_c</span>  <span class="c1"># characteristic speed [km/s]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">init_param</span> <span class="o">=</span> <span class="s1">&#39;T&#39;</span>
<span class="n">orbs</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;departure&#39;</span><span class="p">,</span> <span class="s1">&#39;arrival&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">init_param</span> <span class="o">==</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span>  <span class="c1"># initialization via Jacobi constant</span>
    <span class="n">halos</span> <span class="o">=</span> <span class="p">[</span><span class="n">Halo</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">Halo</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">southern</span><span class="p">,</span> <span class="n">Cjac</span><span class="o">=</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">(</span><span class="mf">3.0327</span><span class="p">,</span> <span class="mf">3.06</span><span class="p">)]</span>
    <span class="n">roots</span><span class="p">,</span> <span class="n">dc_fix_dim</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Halo</span><span class="o">.</span><span class="n">DiffCorrFixDim</span><span class="o">.</span><span class="n">cjac</span>  <span class="c1"># select interpolant root and DC</span>
<span class="k">elif</span> <span class="n">init_param</span> <span class="o">==</span> <span class="s1">&#39;T&#39;</span><span class="p">:</span>  <span class="c1"># initialization via orbit&#39;s period</span>
    <span class="n">halos</span> <span class="o">=</span> <span class="p">[</span><span class="n">Halo</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">Halo</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">southern</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
             <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">7.5</span><span class="p">,</span> <span class="mf">13.6</span><span class="p">])</span> <span class="o">*</span> <span class="n">DAYS2SEC</span> <span class="o">/</span> <span class="n">t_c</span><span class="p">)]</span>
    <span class="n">roots</span><span class="p">,</span> <span class="n">dc_fix_dim</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Halo</span><span class="o">.</span><span class="n">DiffCorrFixDim</span><span class="o">.</span><span class="n">period</span>  <span class="c1"># select interpolant root and DC</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;either Cjac or T must be provided as orbit</span><span class="se">\&#39;</span><span class="s1">s initialization parameter&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">halos</span><span class="p">):</span>  <span class="c1"># orbits interpolation</span>
    <span class="n">h</span><span class="o">.</span><span class="n">interpolation</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">roots</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fix_dim</span><span class="o">=</span><span class="n">dc_fix_dim</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tof</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">12.68</span><span class="p">])</span> <span class="o">*</span> <span class="n">DAYS2SEC</span> <span class="o">/</span> <span class="n">t_c</span><span class="p">)</span>  <span class="c1"># time of flight [-]</span>
<span class="n">nb_revs</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># number of complete revolutions about the second primary</span>
<span class="n">nb_pts</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># total number of patch points</span>
<span class="n">guess</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;r2bp&#39;</span><span class="p">,</span> <span class="s1">&#39;stack&#39;</span><span class="p">)</span>  <span class="c1"># type of initial guess</span>
<span class="n">dt_coast</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.07</span><span class="p">,</span> <span class="mf">4.51</span><span class="p">])</span> <span class="o">*</span> <span class="n">DAYS2SEC</span> <span class="o">/</span> <span class="n">t_c</span><span class="p">)</span>  <span class="c1"># initial and final coasting times [-]</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">dt_coast</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">halos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">T</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="n">pbm</span> <span class="o">=</span> <span class="n">Cr3bpLambertPbm</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">,</span> <span class="n">halos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">halos</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">precision</span><span class="o">=</span><span class="mf">1e-11</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sols</span> <span class="o">=</span> <span class="p">[</span><span class="n">pbm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">tof</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="kc">False</span><span class="p">,</span> <span class="n">nb_revs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nb_pts</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">guess</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">procs</span><span class="o">=</span><span class="n">procs</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">theta1</span><span class="o">=</span><span class="n">theta</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">theta2</span><span class="o">=</span><span class="n">theta</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="n">traj</span> <span class="o">=</span> <span class="p">[</span><span class="n">pbm</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">procs</span><span class="o">=</span><span class="n">procs</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sols</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">NLoptSolver</span><span class="p">(</span><span class="n">xtol_rel</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">maxeval</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">pbm_opt</span> <span class="o">=</span> \
    <span class="p">[</span><span class="n">Cr3bpOptPosTOFLambertPbm</span><span class="p">(</span><span class="n">pbm</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">((</span><span class="mf">1e-6</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">),</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">)),</span> <span class="n">nb_revs</span><span class="o">=</span><span class="n">nb_revs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                              <span class="n">nb_pts</span><span class="o">=</span><span class="n">nb_pts</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">guess</span><span class="o">=</span><span class="n">guess</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="n">theta0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]])</span>
<span class="n">tof0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="mf">2.5</span> <span class="o">*</span> <span class="n">DAYS2SEC</span> <span class="o">/</span> <span class="n">t_c</span><span class="p">,</span>
                   <span class="n">pbm_opt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">estimate_tof</span><span class="p">(</span><span class="n">theta0</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">theta0</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">nb_revs</span><span class="o">=</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">tof0</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">theta0</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>

<span class="n">res_opt</span> <span class="o">=</span> <span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">x0</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pbm_opt</span><span class="p">)]</span>
<span class="n">sols_opt</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">res_opt</span><span class="p">]</span>
<span class="n">traj_opt</span> <span class="o">=</span> <span class="p">[</span><span class="n">pbm</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sols_opt</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pos_cases</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;reference&#39;</span><span class="p">,</span> <span class="s1">&#39;optimized&#39;</span><span class="p">)</span>
<span class="n">tof_cases</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Davis&#39;</span><span class="p">,</span> <span class="s1">&#39;optimized&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;Departure and arrival L2 southern Halo orbits&#39;</span><span class="si">:</span><span class="s2">^85s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="s1">&#39;Orbit&#39;</span><span class="si">:</span><span class="s2">&gt;10s</span><span class="si">}{</span><span class="s1">&#39;Vertical extension [km]&#39;</span><span class="si">:</span><span class="s2">&gt;25s</span><span class="si">}{</span><span class="s1">&#39;Jacobi constant [-]&#39;</span><span class="si">:</span><span class="s2">&gt;25s</span><span class="si">}</span><span class="s2">&quot;</span>
      <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;Period [days]&#39;</span><span class="si">:</span><span class="s2">&gt;25s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">halos</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">orbs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span><span class="si">:</span><span class="s2">&gt;10s</span><span class="si">}{</span><span class="n">h</span><span class="o">.</span><span class="n">Azdim</span><span class="si">:</span><span class="s2">25.6f</span><span class="si">}{</span><span class="n">h</span><span class="o">.</span><span class="n">C</span><span class="si">:</span><span class="s2">25.6f</span><span class="si">}{</span><span class="n">h</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">t_c</span> <span class="o">/</span> <span class="n">DAYS2SEC</span><span class="si">:</span><span class="s2">25.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">((</span><span class="n">sols</span><span class="p">,</span> <span class="n">sols_opt</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="s1">&#39;Results for &#39;</span> <span class="o">+</span> <span class="n">tof_cases</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; time of flight&#39;</span><span class="si">:</span><span class="s2">^110s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="s1">&#39;Positions&#39;</span><span class="si">:</span><span class="s2">&gt;10s</span><span class="si">}{</span><span class="s1">&#39;Time of flight [days]&#39;</span><span class="si">:</span><span class="s2">&gt;25s</span><span class="si">}{</span><span class="s1">&#39;First dV [m/s]&#39;</span><span class="si">:</span><span class="s2">&gt;25s</span><span class="si">}</span><span class="s2">&quot;</span>
          <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;Second dV [m/s]&#39;</span><span class="si">:</span><span class="s2">&gt;25s</span><span class="si">}{</span><span class="s1">&#39;Total dV [m/s]&#39;</span><span class="si">:</span><span class="s2">&gt;25s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pos_cases</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span><span class="si">:</span><span class="s2">&gt;10s</span><span class="si">}{</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">t_c</span> <span class="o">/</span> <span class="n">DAYS2SEC</span><span class="si">:</span><span class="s2">25.6f</span><span class="si">}</span><span class="s2">&quot;</span>
              <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">v_c</span> <span class="o">*</span> <span class="mf">1e3</span><span class="si">:</span><span class="s2">25.6f</span><span class="si">}{</span><span class="n">r</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">v_c</span> <span class="o">*</span> <span class="mf">1e3</span><span class="si">:</span><span class="s2">25.6f</span><span class="si">}</span><span class="s2">&quot;</span>
              <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">v_c</span> <span class="o">*</span> <span class="mf">1e3</span><span class="si">:</span><span class="s2">25.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pvt</span> <span class="o">=</span> <span class="n">PrimerVector</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">)</span>
<span class="n">pv_norms</span> <span class="o">=</span> <span class="p">[</span><span class="n">pvt</span><span class="o">.</span><span class="n">magnitude</span><span class="p">([</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sols</span><span class="p">]</span>
<span class="n">pv_norms_opt</span> <span class="o">=</span> <span class="p">[</span><span class="n">pvt</span><span class="o">.</span><span class="n">magnitude</span><span class="p">([</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sols_opt</span><span class="p">]</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">fig0</span><span class="p">,</span> <span class="n">ax0</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">((</span><span class="n">pv_norms</span><span class="p">,</span> <span class="n">pv_norms_opt</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
        <span class="n">ax0</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">t_c</span> <span class="o">/</span> <span class="n">DAYS2SEC</span><span class="p">,</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tof_cases</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> TOF&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ax0</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time [days]&#39;</span><span class="p">)</span>
            <span class="n">ax0</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;primer vector norm [-]&#39;</span><span class="p">)</span>
            <span class="n">ax0</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pos_cases</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span><span class="si">}</span><span class="s2"> departure and arrival positions&quot;</span><span class="p">)</span>
            <span class="n">ax0</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">ax0</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">halos</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span>
            <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">orbs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> Halo T=</span><span class="si">{</span><span class="n">h</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">t_c</span> <span class="o">/</span> <span class="n">DAYS2SEC</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> days&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">((</span><span class="n">traj</span><span class="p">,</span> <span class="n">traj_opt</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">][:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">][:,</span> <span class="mi">2</span><span class="p">],</span>
                <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pos_cases</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span><span class="si">}</span><span class="s2"> positions, </span><span class="si">{</span><span class="n">tof_cases</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> TOF&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sols_opt</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span>
              <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span>
              <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">decorate_3d_axes</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;Direct Transfer between Earth-Moon L2 southern Halo orbits&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-lambert-lambert-optimization-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/513dd21215c6d0d427d45397f763ac46/lambert_optimization.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">lambert_optimization.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/0f49fb817ef3743fbac95af5f717ce8b/lambert_optimization.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">lambert_optimization.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="state_state_transfer.html" class="btn btn-neutral float-left" title="State to state direct transfer in the CR3BP model." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>