

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Crtbp Subpackage &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Change of Coordinates Subpackage" href="../coc/coc_index.html" />
    <link rel="prev" title="Lambert Subpackage" href="../lambert/lambert_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Crtbp Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jacobi-module">Jacobi Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#richardson-coefficients-module">Richardson Coefficients Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Crtbp Subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="crtbp-subpackage">
<h1>Crtbp Subpackage<a class="headerlink" href="#crtbp-subpackage" title="Permalink to this headline">¶</a></h1>
<section id="jacobi-module">
<h2>Jacobi Module<a class="headerlink" href="#jacobi-module" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.core.crtbp.jacobi"></span><p>Created on Tue May 28 11:07:26 2019</p>
<p>&#64;author: Edgar PEREZ</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.crtbp.jacobi.u_bar">
<span class="sig-prename descclassname"><span class="pre">sempy.core.crtbp.jacobi.</span></span><span class="sig-name descname"><span class="pre">u_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/crtbp/jacobi.html#u_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.crtbp.jacobi.u_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Augmented potential (from Koon et al. 2011, chapter 2).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.crtbp.jacobi.jacobi">
<span class="sig-prename descclassname"><span class="pre">sempy.core.crtbp.jacobi.</span></span><span class="sig-name descname"><span class="pre">jacobi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/crtbp/jacobi.html#jacobi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.crtbp.jacobi.jacobi" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the jacobi constant at a given state in the CRTBP system with the mass ratio mu.
See equation 2.3.14 of Koon et al. 2011.</p>
</dd></dl>

</section>
<section id="richardson-coefficients-module">
<h2>Richardson Coefficients Module<a class="headerlink" href="#richardson-coefficients-module" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.core.crtbp.richardson_coefficients"></span><p>Created on Sat Jul 13 13:37:00 2019</p>
<p>&#64;author: Edgar PEREZ</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.crtbp.richardson_coefficients.RichardsonCoefficients">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.crtbp.richardson_coefficients.</span></span><span class="sig-name descname"><span class="pre">RichardsonCoefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">libp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/crtbp/richardson_coefficients.html#RichardsonCoefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.crtbp.richardson_coefficients.RichardsonCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class computes Richardson coefficients for third-order approximation of Halo orbits.</p>
<p>An instance of the RichardsonCoefficients class will have as attributes all the coefficients obtained by
Richardson in his work of 1980 in order to get a third-order approximation OF Halo orbits about the Lagrange
points of a given CRTBP system.</p>
<p>see Richardson 1980: “Analytic construction of periodic orbits about the collinear points”
(<a class="reference external" href="http://adsabs.harvard.edu/full/1980CeMec..22..241R">http://adsabs.harvard.edu/full/1980CeMec..22..241R</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cr3bp</strong> (<em>object</em>) – An object created with the Cr3bp class.</p></li>
<li><p><strong>libp</strong> (<em>object</em>) – A libration point of the object cr3bp, e.g cr3bp.l2.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>lagrange points from l1 to l3</strong><strong>)</strong><strong></strong> (<em>Attributes</em><em>(</em><em>For</em>) – </p></li>
<li><p><strong>c1</strong> (<em>float</em>) – Richardson’s first coefficient.</p></li>
<li><p><strong>c2</strong> (<em>float</em>) – Richardson’s second coefficient.</p></li>
<li><p><strong>c3</strong> (<em>float</em>) – Richardson’s third coefficient.</p></li>
<li><p><strong>c4</strong> (<em>float</em>) – Richardson’s fourth coefficient.</p></li>
<li><p><strong>lambda_r</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>omega_p</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>omega_v</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>kappa</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>Delta</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>d1</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>d2</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>a21</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>a22</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>a23</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>a24</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>b21</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>b22</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>d21</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>a31</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>a32</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>b31</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>b32</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>d31</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>d32</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>s1</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>s2</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>l1</strong> (<em>float</em>) – Richardson’s coefficient.</p></li>
<li><p><strong>l2</strong> (<em>float        Richardson's coefficient.</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.crtbp.richardson_coefficients.RichardsonCoefficients.cn">
<span class="sig-name descname"><span class="pre">cn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">libp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/crtbp/richardson_coefficients.html#RichardsonCoefficients.cn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.crtbp.richardson_coefficients.RichardsonCoefficients.cn" title="Permalink to this definition">¶</a></dt>
<dd><p>Cn coefficients for the corresponding li point.</p>
<p>In particular, the convention for case 3 is equivalent to the one of
Richardson (1980), which may differ from later article (Jorba &amp; Masdemont
1999, etc). Cases 1 and 2 are always good.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cr3bp</strong> – An object created with the Cr3bp class.</p></li>
<li><p><strong>libp</strong> – A libration point of the object cr3bp, e.g cr3bp.l2.</p></li>
<li><p><strong>n</strong> – Coefficient’s number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cn coefficients.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.crtbp.richardson_coefficients.RichardsonCoefficients.cpm">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">cpm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/crtbp/richardson_coefficients.html#RichardsonCoefficients.cpm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.crtbp.richardson_coefficients.RichardsonCoefficients.cpm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of characteristic constants of the periodic motion.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../coc/coc_index.html" class="btn btn-neutral float-right" title="Change of Coordinates Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../lambert/lambert_index.html" class="btn btn-neutral float-left" title="Lambert Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>