

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Propagation Subpackage &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Differential Correction Subpackage" href="../diffcorr/diffcorr_index.html" />
    <link rel="prev" title="Dynamics Subpackage" href="../dynamics/dynamics_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Propagation Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#propagator-module">Propagator Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Propagation Subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="propagation-subpackage">
<h1>Propagation Subpackage<a class="headerlink" href="#propagation-subpackage" title="Permalink to this headline">¶</a></h1>
<section id="propagator-module">
<h2>Propagator Module<a class="headerlink" href="#propagator-module" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.core.propagation.propagator"></span><p>Propagator class and sub-classes to integrate the equations of motion in different force models
and reference frames.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.propagation.propagator.Propagator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.propagation.propagator.</span></span><span class="sig-name descname"><span class="pre">Propagator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LSODA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_internal_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/propagation/propagator.html#Propagator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.propagation.propagator.Propagator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class to provide a common interface for all specialized child classes.</p>
<p>It allows to preset different propagator settings such as integration method, relative and
absolute tolerances.</p>
<p><cite>Propagator</cite> class takes advantage of the Scipy <cite>solve_ivp()</cite> and <cite>odeint()</cite> method to
numerically propagate a given set of Ordinary Differential Equations (ODEs) from user-selected
initial conditions and time span. Within each sub-class, an automatic selection between the two
methods is performed based on the user defined input parameters. If no events have to be
tracked, the more performant <cite>odeint()</cite> method is employed to guarantee a fast integration of
the initial condition over the whole time span. If a specific event is sought, <cite>solve_ivp()</cite>
is used instead since it provides root finding algorithms to accurately determine the time
instant and corresponding state at which the event occurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Integration method to use. Default defined in <cite>src.init.defaults</cite>.</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative tolerance. Default defined in <cite>src.init.defaults</cite>.</p></li>
<li><p><strong>atol</strong> (<em>float</em><em>, </em><em>optional</em>) – Absolute tolerance. Default defined in <cite>src.init.defaults</cite>.</p></li>
<li><p><strong>time_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points equally spaced in time in which the solution is returned. Default defined
in <cite>src.init.defaults</cite>.</p></li>
<li><p><strong>max_internal_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of (internally defined) steps allowed for each integration point. This
option is used only if <cite>events</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code>. Default defined in <cite>src.init.defaults</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – Integration method to use.</p></li>
<li><p><strong>rtol</strong> (<em>float</em>) – Relative tolerance.</p></li>
<li><p><strong>atol</strong> (<em>float</em>) – Absolute tolerance.</p></li>
<li><p><strong>time_steps</strong> (<em>int</em>) – Number of points equally spaced in time in which the solution is returned.</p></li>
<li><p><strong>max_internal_steps</strong> (<em>int</em>) – Maximum number of (internally defined) steps allowed for each integration point. This
option is used only if <cite>events</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.propagation.propagator.Propagator.propagate">
<span class="sig-name descname"><span class="pre">propagate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_span</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/propagation/propagator.html#Propagator.propagate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.propagation.propagator.Propagator.propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate the chosen set of ODEs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_span</strong> (<em>iterable</em>) – Time interval over which the integration is performed.
If <cite>Propagator.time_steps</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and <cite>t_span</cite> is a two elements iterable,
i.e. <code class="docutils literal notranslate"><span class="pre">[t0,</span> <span class="pre">tf]</span></code>, only the initial and final states will be returned.
If <cite>Propagator.time_steps</cite> is a positive integer and <cite>t_span</cite> is a two elements
iterable, i.e. <code class="docutils literal notranslate"><span class="pre">[t0,</span> <span class="pre">tf]</span></code>, the solution will be returned in a uniformly spaced time
grid computed as <code class="docutils literal notranslate"><span class="pre">numpy.linspace(t0,</span> <span class="pre">tf,</span> <span class="pre">time_steps)</span></code>.
If <cite>t_span</cite> has more than two elements, the solution will be returned on the time grid
defined by <cite>t_span</cite> itself.</p></li>
<li><p><strong>state0</strong> (<em>ndarray</em>) – Initial state.</p></li>
<li><p><strong>events</strong> (<em>function</em><em> or </em><em>iterable</em>) – Event or events to track.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t_vec</strong> (<em>ndarray</em>) – Time vector for all states in <cite>state_vec</cite>.</p></li>
<li><p><strong>state_vec</strong> (<em>ndarray</em>) – Propagated state vector. Subsequent rows correspond to subsequent times in <cite>t_vec</cite>
while different columns correspond to different components of the initial state
(i.e. <code class="docutils literal notranslate"><span class="pre">state_vec[:,</span> <span class="pre">0]</span></code> is the x component of the state for all times in <cite>t_vec</cite>
while <code class="docutils literal notranslate"><span class="pre">state_vec[-1,</span> <span class="pre">:]</span></code> is the final state at <code class="docutils literal notranslate"><span class="pre">t_vec[-1]</span></code>).</p></li>
<li><p><strong>t_event</strong> (<em>iterable or None</em>) – List of times corresponding to tracked events or None if no events have been tracked.
If one or more events have been tracked but not found in the provided time span,
a list containing an empty array is returned.</p></li>
<li><p><strong>state_event</strong> (<em>iterable or None</em>) – List of states corresponding to tracked events or None if no events have been tracked.
If one or more events have been tracked but not found in the provided time span,
a list containing an empty array is returned.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-sempy.core.propagation.patch_points_propagator"></span><p>PatchPointPropagator class to obtain a continuous trajectory from a series of
differentially corrected patch points.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.propagation.patch_points_propagator.PatchPointsPropagator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.propagation.patch_points_propagator.</span></span><span class="sig-name descname"><span class="pre">PatchPointsPropagator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'J2000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_stm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_internal_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/propagation/patch_points_propagator.html#PatchPointsPropagator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.propagation.patch_points_propagator.PatchPointsPropagator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PatchPointsPropagator class propagates a series of differentially corrected patch points
to obtain a continuous trajectory.</p>
<p>The class takes advantage of the <cite>multiprocess</cite> module to dispatch a series of workers that
integrate subsequent trajectory segments concurrently.
Their respective outputs are finally gathered together and concatenated in unique time and
state vectors describing a continuous trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="../initialization/cr3bp_index.html#sempy.core.init.cr3bp.Cr3bp" title="sempy.core.init.cr3bp.Cr3bp"><em>Cr3bp</em></a><em> or </em><a class="reference internal" href="../initialization/ephemeris_index.html#sempy.core.init.ephemeris.Ephemeris" title="sempy.core.init.ephemeris.Ephemeris"><em>Ephemeris</em></a>) – <cite>Cr3bp</cite> or <cite>Ephemeris</cite> object that defines the environment for the propagation.</p></li>
<li><p><strong>ref</strong> (<em>str</em><em>, </em><em>optional</em>) – Reference frame name as defined by the NAIF’s SPICE Toolkit. If model is a <cite>Cr3bp</cite> object
this parameter is ignored. Default is <code class="docutils literal notranslate"><span class="pre">J2000</span></code>.</p></li>
<li><p><strong>obs</strong> (<a class="reference internal" href="../initialization/primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Primary body whose position coincides with the origin of the reference frame in which the
dynamics is propagated. If model is a <cite>Cr3bp</cite> object this parameter is ignored.
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code> for which the first Primary object in <cite>model</cite> is selected.</p></li>
<li><p><strong>t_c</strong> (<em>float</em><em>, </em><em>optional</em>) – Characteristic time for adimensionalization.
If model is a <cite>Cr3bp</cite> object this parameter is ignored.Default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>l_c</strong> (<em>float</em><em>, </em><em>optional</em>) – Characteristic length for adimensionalization.
If model is a <cite>Cr3bp</cite> object this parameter is ignored. Default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>with_stm</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to propagate the 6-dimensional state (False) or the 6-dimensional state
concatenated with the 42-dimensional State Transition Matrix (True). Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative tolerance. Default defined in <cite>src.init.defaults</cite>.</p></li>
<li><p><strong>atol</strong> (<em>float</em><em>, </em><em>optional</em>) – Absolute tolerance. Default defined in <cite>src.init.defaults</cite>.</p></li>
<li><p><strong>time_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points equally spaced in time in which the solution is returned. Default defined
in <cite>src.init.defaults</cite>.</p></li>
<li><p><strong>max_internal_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of (internally defined) steps allowed for each integration point. This
option is used only if <cite>events</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code>. Default defined in <cite>src.init.defaults</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>prop</strong> (<a class="reference internal" href="#sempy.core.propagation.propagator.Propagator" title="sempy.core.propagation.propagator.Propagator"><em>Propagator</em></a>) – <cite>Propagator</cite> object.</p></li>
<li><p><strong>time_steps</strong> (<em>int</em>) – Number of points equally spaced in time in which the solution is returned.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.propagation.patch_points_propagator.PatchPointsPropagator.propagate">
<span class="sig-name descname"><span class="pre">propagate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prune_ends</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prune_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prune_last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/propagation/patch_points_propagator.html#PatchPointsPropagator.propagate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.propagation.patch_points_propagator.PatchPointsPropagator.propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagates the corrected patch points optionally pruning a given number of initial and
final nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_patch</strong> (<em>ndarray</em>) – Time vector at patch points.</p></li>
<li><p><strong>state_patch</strong> (<em>ndarray</em>) – State vector at patch points.</p></li>
<li><p><strong>prune_ends</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to prune the last propagated point on each segment or not. Default is <cite>True</cite>.</p></li>
<li><p><strong>prune_first</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of initial patch points to be pruned. Default is zero.</p></li>
<li><p><strong>prune_last</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of final patch points to be pruned. Default is zero.</p></li>
<li><p><strong>procs</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Number of spawn worker processes or None for serial implementation.
Default is the number of physical cores on Linux or None on Windows.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t_vec</strong> (<em>ndarray</em>) – Propagated time vector.</p></li>
<li><p><strong>state_vec</strong> (<em>ndarray</em>) – Propagated state vector.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../diffcorr/diffcorr_index.html" class="btn btn-neutral float-right" title="Differential Correction Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../dynamics/dynamics_index.html" class="btn btn-neutral float-left" title="Dynamics Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>