

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change of Coordinates Subpackage &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils Subpackage" href="../utils/utils_index.html" />
    <link rel="prev" title="Crtbp Subpackage" href="../crtbp/crtbp_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change of Coordinates Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.coc.local_orbital_frames">Change from intertial frame to local frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.coc.synodic_inertial">Change Synodic/Inertial frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.coc.synodic_j2000">Change from Synodic frame to J2000 Instantaneous Inertial frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.coc.translation_j2000">Translation between J2000 Instantaneous Inertial frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.coc.two_vectors_frame">Two vector frame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Change of Coordinates Subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="change-of-coordinates-subpackage">
<h1>Change of Coordinates Subpackage<a class="headerlink" href="#change-of-coordinates-subpackage" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-sempy.core.coc.local_orbital_frames">
<span id="change-from-intertial-frame-to-local-frames"></span><h2>Change from intertial frame to local frames<a class="headerlink" href="#module-sempy.core.coc.local_orbital_frames" title="Permalink to this headline">¶</a></h2>
<p>Coordinate frame change from inertial to <cite>qsw</cite> and <cite>tnw</cite> local orbital frames.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.local_orbital_frames.inertial_to_qsw">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.local_orbital_frames.</span></span><span class="sig-name descname"><span class="pre">inertial_to_qsw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/local_orbital_frames.html#inertial_to_qsw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.local_orbital_frames.inertial_to_qsw" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinate frame change from inertial to <cite>qsw</cite> local orbital frame.</p>
<dl class="simple">
<dt>The instantaneous <cite>qsw</cite> frame is defined as follows:</dt><dd><ol class="arabic simple">
<li><p>x-axis along radial direction</p></li>
<li><p>z-axis along the instantaneous angular momentum vector</p></li>
<li><p>y-axis completes the right-handed trihedra</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>ndarray</em>) – State vector time series in inertial frame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>state_qsw</strong> (<em>ndarray</em>) – State vector time series in <cite>qsw</cite> frame.</p></li>
<li><p><strong>rot_mat</strong> (<em>ndarray</em>) – Rotation matrix time series.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.local_orbital_frames.inertial_to_tnw">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.local_orbital_frames.</span></span><span class="sig-name descname"><span class="pre">inertial_to_tnw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/local_orbital_frames.html#inertial_to_tnw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.local_orbital_frames.inertial_to_tnw" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinate frame change from inertial to <cite>tnw</cite> local orbital frame.</p>
<dl class="simple">
<dt>The instantaneous <cite>qsw</cite> frame is defined as follows:</dt><dd><ol class="arabic simple">
<li><p>x-axis along spacecraft velocity vector.</p></li>
<li><p>z-axis along the instantaneous angular momentum vector.</p></li>
<li><p>y-axis completes the right-handed trihedra.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>ndarray</em>) – State vector time series in inertial frame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>state_qsw</strong> (<em>ndarray</em>) – State vector time series in <cite>tnw</cite> frame.</p></li>
<li><p><strong>rot_mat</strong> (<em>ndarray</em>) – Rotation matrix time series.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.local_orbital_frames.qsw_matrix">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.local_orbital_frames.</span></span><span class="sig-name descname"><span class="pre">qsw_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/local_orbital_frames.html#qsw_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.local_orbital_frames.qsw_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix from inertial to <cite>qsw</cite> local orbital frame.</p>
<dl class="simple">
<dt>The instantaneous <cite>qsw</cite> frame is defined as follows:</dt><dd><ol class="arabic simple">
<li><p>x-axis along radial direction</p></li>
<li><p>z-axis along the instantaneous angular momentum vector</p></li>
<li><p>y-axis completes the right-handed trihedra</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>ndarray</em>) – State vector time series in inertial frame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>qsw_mat</strong> – Rotation matrices time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.local_orbital_frames.tnw_matrix">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.local_orbital_frames.</span></span><span class="sig-name descname"><span class="pre">tnw_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/local_orbital_frames.html#tnw_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.local_orbital_frames.tnw_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix from inertial to <cite>tnw</cite> local orbital frame.</p>
<dl class="simple">
<dt>The instantaneous <cite>tnw</cite> frame is defined as follows:</dt><dd><ol class="arabic simple">
<li><p>x-axis along spacecraft velocity vector</p></li>
<li><p>z-axis along the instantaneous angular momentum vector</p></li>
<li><p>y-axis completes the right-handed trihedra</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>ndarray</em>) – State vector time series in inertial frame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>qsw_mat</strong> – Rotation matrices time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.local_orbital_frames.angular_velocity_tensor">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.local_orbital_frames.</span></span><span class="sig-name descname"><span class="pre">angular_velocity_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/local_orbital_frames.html#angular_velocity_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.local_orbital_frames.angular_velocity_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angular velocity tensors corresponding to a states time series.</p>
<p>For a given state <cite>x(t) = [r(t), v(t)]</cite> the corresponding angular velocity vector <cite>w(t)</cite>
and tensor <cite>W(t)</cite> are defined as:</p>
<p><cite>w(t) = [wx(t), wy(t), wz(t)] = r(t) x v(t) / ||r(t)||^2</cite></p>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">`</span></a>W(t) = [[0, -wz(t), wy(t)],</dt><dd><p>[wz(t), 0, -wx(t)],
[-wy(t), wx(t), 0]]`</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>ndarray</em>) – State vector time series.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>w_mat</strong> – Angular velocity tensor time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sempy.core.coc.synodic_inertial">
<span id="change-synodic-inertial-frame"></span><h2>Change Synodic/Inertial frame<a class="headerlink" href="#module-sempy.core.coc.synodic_inertial" title="Permalink to this headline">¶</a></h2>
<p>Change of coordinates from synodic to inertial reference frame and vice-versa.</p>
<p>The inertial reference frame is defined such that its x, y, and z axes are aligned with
the x, y, and z axes of the synodic frame for <cite>t=0</cite> where <cite>t</cite> is the time expressed in
normalized units. As a consequence, the z direction of the two frames coincides for
every <cite>t</cite> while the x and y directions of the synodic frame rotate w.r.t. the inertial ones
at a constant rate <cite>n=1</cite>.</p>
<p>The inertial frame origin is selected to be either the first or second primary associated
to the input Cr3bp structure.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.synodic_inertial.synodic_to_inertial">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.synodic_inertial.</span></span><span class="sig-name descname"><span class="pre">synodic_to_inertial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_syn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_syn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/synodic_inertial.html#synodic_to_inertial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.synodic_inertial.synodic_to_inertial" title="Permalink to this definition">¶</a></dt>
<dd><p>Change of coordinates from synodic to inertial frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_syn</strong> (<em>ndarray</em>) – Time vector in normalized units.</p></li>
<li><p><strong>state_syn</strong> (<em>ndarray</em>) – State vector in synodic frame and normalized units.</p></li>
<li><p><strong>cr3bp</strong> (<a class="reference internal" href="../initialization/cr3bp_index.html#sempy.core.init.cr3bp.Cr3bp" title="sempy.core.init.cr3bp.Cr3bp"><em>Cr3bp</em></a>) – Cr3bp object.</p></li>
<li><p><strong>obs</strong> (<a class="reference internal" href="../initialization/primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a>) – Primary object at the origin of the inertial frame.
Must be either <cite>m1</cite> or <cite>m2</cite> of the above-defined Cr3bp structure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t_in</strong> (<em>ndarray</em>) – Time vector in inertial frame and normalized units.</p></li>
<li><p><strong>state_in</strong> (<em>ndarray</em>) – State vector in inertial frame and normalized units.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.synodic_inertial.inertial_to_synodic">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.synodic_inertial.</span></span><span class="sig-name descname"><span class="pre">inertial_to_synodic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/synodic_inertial.html#inertial_to_synodic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.synodic_inertial.inertial_to_synodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Change of coordinates from inertial to synodic frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_in</strong> (<em>ndarray</em>) – Time vector in normalized units.</p></li>
<li><p><strong>state_in</strong> (<em>ndarray</em>) – State vector in inertial frame and normalized units.</p></li>
<li><p><strong>cr3bp</strong> (<a class="reference internal" href="../initialization/cr3bp_index.html#sempy.core.init.cr3bp.Cr3bp" title="sempy.core.init.cr3bp.Cr3bp"><em>Cr3bp</em></a>) – Cr3bp object.</p></li>
<li><p><strong>obs</strong> (<a class="reference internal" href="../initialization/primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a>) – Primary object at the origin of the inertial frame.
Must be either <cite>m1</cite> or <cite>m2</cite> of the above-defined Cr3bp structure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t_syn</strong> (<em>ndarray</em>) – Time vector in synodic frame and normalized units.</p></li>
<li><p><strong>state_syn</strong> (<em>ndarray</em>) – State vector in synodic frame and normalized units.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.synodic_inertial.rot_mat_synodic_to_inertial">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.synodic_inertial.</span></span><span class="sig-name descname"><span class="pre">rot_mat_synodic_to_inertial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_syn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/synodic_inertial.html#rot_mat_synodic_to_inertial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.synodic_inertial.rot_mat_synodic_to_inertial" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix from synodic to inertial frame.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.synodic_inertial.get_observer_state">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.synodic_inertial.</span></span><span class="sig-name descname"><span class="pre">get_observer_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/synodic_inertial.html#get_observer_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.synodic_inertial.get_observer_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the observer state in synodic frame and normalized units.</p>
</dd></dl>

</section>
<section id="module-sempy.core.coc.synodic_j2000">
<span id="change-from-synodic-frame-to-j2000-instantaneous-inertial-frames"></span><h2>Change from Synodic frame to J2000 Instantaneous Inertial frames<a class="headerlink" href="#module-sempy.core.coc.synodic_j2000" title="Permalink to this headline">¶</a></h2>
<p>This module implements change of coordinates from the synodic reference frame defined for a CR3BP
system to the instantaneous J2000 inertial frame centered at the center of the first primary.
Instantaneous positions and velocities for both primaries and the system’s barycenter as
well as their relatives distances used to build the instantaneous rotation matrices are obtained
from ephemeris data.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.synodic_j2000.synodic_to_j2000">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.synodic_j2000.</span></span><span class="sig-name descname"><span class="pre">synodic_to_j2000</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_syn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_syn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">et0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bary_from_spice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/synodic_j2000.html#synodic_to_j2000"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.synodic_j2000.synodic_to_j2000" title="Permalink to this definition">¶</a></dt>
<dd><p>Change of coordinates from CR3BP synodic frame to J2000 inertial frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_syn</strong> (<em>ndarray</em>) – Time vector in CR3BP normalized units.</p></li>
<li><p><strong>state_syn</strong> (<em>ndarray</em>) – State vector in CR3BP synodic frame and normalized units.</p></li>
<li><p><strong>et0</strong> (<em>float</em>) – Initial epoch in ephemeris time (TDB seconds past J2000) [s].</p></li>
<li><p><strong>cr3bp</strong> (<a class="reference internal" href="../initialization/cr3bp_index.html#sempy.core.init.cr3bp.Cr3bp" title="sempy.core.init.cr3bp.Cr3bp"><em>Cr3bp</em></a>) – <cite>Cr3bp</cite> object.</p></li>
<li><p><strong>obs</strong> (<a class="reference internal" href="../initialization/primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Primary object at the origin of the J2000 inertial frame or <cite>None</cite> to perform only a
rotation from synodic to inertial coordinates. If not <cite>None</cite>, it must be either <cite>m1</cite> or <cite>m2</cite>
associated to the input Cr3bp structure. Default is <cite>None</cite>.</p></li>
<li><p><strong>adim</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, output vectors are in dimensional units of <cite>s</cite> and <cite>km</cite> for time and length
respectively. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, output vectors are in normalized units. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>bary_from_spice</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the state of the system’s barycenter is defined in synodic frame and then
rotated in J2000 frame using the instantaneous rotation matrix. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the state of
the system barycenter is obtained directly in J2000 frame from SPICE. The second option is
available for the Earth-Moon system only. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t_j2000</strong> (<em>ndarray</em>) – Time vector in ephemeris time [s] or [-].</p></li>
<li><p><strong>state_j2000</strong> (<em>ndarray</em>) – State vector in J2000 frame [km, km/s] or [-, -].</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.synodic_j2000.j2000_to_synodic">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.synodic_j2000.</span></span><span class="sig-name descname"><span class="pre">j2000_to_synodic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_j2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_j2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">et0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bary_from_spice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/synodic_j2000.html#j2000_to_synodic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.synodic_j2000.j2000_to_synodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Change of coordinates from J2000 inertial frame to CR3BP synodic frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_j2000</strong> (<em>ndarray</em>) – Time vector in ephemeris time [s] or [-].</p></li>
<li><p><strong>state_j2000</strong> (<em>ndarray</em>) – State vector in J2000 frame [km, km/s] or [-, -].</p></li>
<li><p><strong>et0</strong> (<em>float</em>) – Initial epoch in ephemeris time (TDB seconds past J2000) [s].</p></li>
<li><p><strong>cr3bp</strong> (<a class="reference internal" href="../initialization/cr3bp_index.html#sempy.core.init.cr3bp.Cr3bp" title="sempy.core.init.cr3bp.Cr3bp"><em>Cr3bp</em></a>) – <cite>Cr3bp</cite> object.</p></li>
<li><p><strong>obs</strong> (<a class="reference internal" href="../initialization/primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Primary object at the origin of the J2000 inertial frame or <cite>None</cite> to perform only a
rotation from inertial to synodic coordinates. If not <a href="#id3"><span class="problematic" id="id4">``</span></a>None`, it must be either <cite>m1</cite> or
<cite>m2</cite> associated to the input Cr3bp structure. Default is <cite>None</cite>.</p></li>
<li><p><strong>adim</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, input vectors are assumed to be in dimensional units of <cite>s</cite> and <cite>km</cite> for
time and length respectively. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, input vectors are assumed to be in normalized
units. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>bary_from_spice</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the state of the system’s barycenter is defined in synodic frame and then
rotated in J2000 frame using the instantaneous rotation matrix. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the state of
the system barycenter is obtained directly in J2000 frame from SPICE. The second option is
available for the Earth-Moon system only. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t_syn</strong> (<em>ndarray</em>) – Time vector in CR3BP normalized units.</p></li>
<li><p><strong>state_syn</strong> (<em>ndarray</em>) – State vector in CR3BP synodic frame and normalized units.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sempy.core.coc.translation_j2000">
<span id="translation-between-j2000-instantaneous-inertial-frames"></span><h2>Translation between J2000 Instantaneous Inertial frames<a class="headerlink" href="#module-sempy.core.coc.translation_j2000" title="Permalink to this headline">¶</a></h2>
<p>Change of coordinate frame origin between instantaneous J2000 inertial frames.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.translation_j2000.translation_j2000">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.translation_j2000.</span></span><span class="sig-name descname"><span class="pre">translation_j2000</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/translation_j2000.html#translation_j2000"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.translation_j2000.translation_j2000" title="Permalink to this definition">¶</a></dt>
<dd><p>Change of coordinate frame origin between instantaneous J2000 inertial frames centered at
different primary bodies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_vec</strong> (<em>ndarray</em>) – Time vector.</p></li>
<li><p><strong>state_vec</strong> (<em>ndarray</em>) – State vector in original reference frame centered at <cite>m_1</cite>.</p></li>
<li><p><strong>m_1</strong> (<a class="reference internal" href="../initialization/primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a>) – Body at the origin of the reference frame in which <cite>state_vec</cite> is given.</p></li>
<li><p><strong>m_2</strong> (<a class="reference internal" href="../initialization/primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a>) – Body at the origin of the target reference frame in which <cite>state_vec</cite> is returned.</p></li>
<li><p><strong>t_c</strong> (<em>float</em><em>, </em><em>optional</em>) – Characteristic time for adimensionalization expressed in seconds. Default is <cite>1.0</cite>.</p></li>
<li><p><strong>l_c</strong> (<em>float</em><em>, </em><em>optional</em>) – Characteristic length for adimensionalization expressed in kilometers. Default is <cite>1.0</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t_vec</strong> (<em>ndarray</em>) – Time vector.</p></li>
<li><p><strong>state_vec</strong> (<em>ndarray</em>) – State vector in target reference frame centered at <cite>m_2</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sempy.core.coc.two_vectors_frame">
<span id="two-vector-frame"></span><h2>Two vector frame<a class="headerlink" href="#module-sempy.core.coc.two_vectors_frame" title="Permalink to this headline">¶</a></h2>
<p>Functions to define a new reference frame from two given vectors and retrieve the corresponding
transformation matrix.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.two_vectors_frame.norm">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.two_vectors_frame.</span></span><span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/two_vectors_frame.html#norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.two_vectors_frame.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the 2-norm of a vector time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vec</strong> (<em>ndarray</em>) – Vector time series as a <cite>n x 3</cite> ndarray with <cite>n</cite> number of instants in time for which
the norm is computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>vec_norm</strong> – 2-norm of <cite>vec</cite> along axis 1 as a <cite>n x 1</cite> ndarray.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.two_vectors_frame.cross">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.two_vectors_frame.</span></span><span class="sig-name descname"><span class="pre">cross</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/two_vectors_frame.html#cross"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.two_vectors_frame.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the cross product between two vector time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vec1</strong> (<em>ndarray</em>) – First vector time series, must be a <cite>n x 3</cite> ndarray with <cite>n</cite> number of instants in time
for which the product is computed.</p></li>
<li><p><strong>vec2</strong> (<em>ndarray</em>) – Second vector time series, must be a <cite>n x 3</cite> ndarray with <cite>n</cite> number of instants in time
for which the product is computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cross_prod</strong> – Cross product between <cite>vec1</cite> and <cite>vec2</cite> such that
<cite>cross_prod[i] = vec1[i] x vec2[i]</cite> for every <cite>i</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.coc.two_vectors_frame.two_vectors_frame">
<span class="sig-prename descclassname"><span class="pre">sempy.core.coc.two_vectors_frame.</span></span><span class="sig-name descname"><span class="pre">two_vectors_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/coc/two_vectors_frame.html#two_vectors_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.coc.two_vectors_frame.two_vectors_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rotation matrix from the initial frame in which <cite>vec1</cite> and <cite>vec2</cite> are expressed
and the new frame defined by the same vectors.</p>
<dl class="simple">
<dt>The two vectors frame is defined as follows:</dt><dd><ol class="arabic simple">
<li><p>x-axis along <cite>vec1</cite>.</p></li>
<li><p>z-axis along the cross product <cite>vec1 x vec2</cite>.</p></li>
<li><p>y-axis completes the right-handed trihedra.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vec1</strong> (<em>ndarray</em>) – First vector series.</p></li>
<li><p><strong>vec2</strong> (<em>ndarray</em>) – Second vector series.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rot_mat</strong> – Rotation matrix series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../utils/utils_index.html" class="btn btn-neutral float-right" title="Utils Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../crtbp/crtbp_index.html" class="btn btn-neutral float-left" title="Crtbp Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>