

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Asteroids Subpackage &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Initialization Subpackage" href="../initialization/init_index.html" />
    <link rel="prev" title="Welcome to Sempy’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Asteroids Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.asteroids.asteroid_rdv_mission">Asteroid Rdv Mission Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.asteroids.asteroid_roundtrip_mission">Asteroid Roundtrip Mission Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.asteroids.ephemerides">Ephemerides Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.asteroids.lambert_solution">Lambert Solution Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.asteroids.porkchop_plot">Porkchop Plot Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.asteroids.transfer_orbit">Transfer Orbit Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Asteroids Subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="asteroids-subpackage">
<h1>Asteroids Subpackage<a class="headerlink" href="#asteroids-subpackage" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-sempy.core.asteroids.asteroid_rdv_mission">
<span id="asteroid-rdv-mission-module"></span><h2>Asteroid Rdv Mission Module<a class="headerlink" href="#module-sempy.core.asteroids.asteroid_rdv_mission" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Irina Kovalenko</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.parfunct">
<span class="sig-prename descclassname"><span class="pre">sempy.core.asteroids.asteroid_rdv_mission.</span></span><span class="sig-name descname"><span class="pre">parfunct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tof</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">departure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_vec0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_vec1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#parfunct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.parfunct" title="Permalink to this definition">¶</a></dt>
<dd><p>This function if used in parallel computing and has to be declared out
of the main class.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.asteroids.asteroid_rdv_mission.</span></span><span class="sig-name descname"><span class="pre">AsteroidRdvMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asteroid_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">departure_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tof_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_dpr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_tof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Asteroid_rdv_mission computes all impulsive transfers from the
Earth to an asteroid in a given range of launch dates.
For a target-asteroid an SPK file can be generated here:
<a class="reference external" href="https://ssd.jpl.nasa.gov/x/spk.html">https://ssd.jpl.nasa.gov/x/spk.html</a> and has to be loaded before the method.
The tool generates pork-chop plot (a time of flight vs launch date map)
for total delta-V (sum of the departure and arrival V-infinities), or for
V-infinities at departure or arrival, and enables to find optimal solution,
minimizing  total delta-V, or V-infinities at departure or arrival, or time
of flight.
Optionally, if departure is performed from a parking orbit, the total
delta-V includes the Earth departure maneuver from a LEO parking orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asteroid_name</strong> (<em>str</em>) – Case-sensitive asteroid name (e.g. ‘2017 AP4’),
or number, designation, MPC packed designation, or (SPK ID-2000000)
number</p></li>
<li><p><strong>departure_range</strong> (<em>list of str</em>) – Interval of departure dates, e.g. [‘2020-01-01’,’2050-01-01’]</p></li>
<li><p><strong>tof_range</strong> (<em>list of int</em>) – Mission duration limit [days]</p></li>
<li><p><strong>step_dpr</strong> (<em>int</em><em>, </em><em>optional</em>) – Departure date step [days]. Default 10 days.</p></li>
<li><p><strong>step_tof</strong> (<em>int</em><em>, </em><em>optional</em>) – TOF step [days]. Default 1 day.</p></li>
<li><p><strong>**kwargs</strong> – </p></li>
<li><p><strong>leo_alt</strong> (<em>float</em>) – altitude of the parking Low Earth Orbit [km].</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>asteroid_name</strong> (<em>str</em>) – Case-sensitive asteroid name (e.g. ‘2017 AP4’),
or number, designation, MPC packed designation, or (SPK ID-2000000)
number</p></li>
<li><p><strong>departure_range</strong> (<em>list of str</em>) – Interval of departure dates, e.g. [‘2020-01-01’,’2050-01-01’]</p></li>
<li><p><strong>tof_range</strong> (<em>list of int</em>) – Mission duration limit [days]</p></li>
<li><p><strong>kernels_dir_path</strong> (<em>str</em>) – Path to directory where your ‘meta_kernel.txt’ file resides.</p></li>
<li><p><strong>step_dpr</strong> (<em>int</em><em>, </em><em>optional</em>) – Departure date step [days]. Default 10 days.</p></li>
<li><p><strong>step_tof</strong> (<em>int</em><em>, </em><em>optional</em>) – TOF step [days]. Default 1 day.</p></li>
<li><p><strong>dv_budget</strong> (<em>float</em>) – dv constraint for the plot.</p></li>
<li><p><strong>leo_alt</strong> (<em>float</em>) – altitude of the parking Low Earth Orbit</p></li>
<li><p><strong>v_infO</strong> (<em>ndarray</em>) – hyperbolic excess velocity at departure (the vector difference between
Earth’s velocity and the heliocentric orbit’s velocity),
array of v_infO results.</p></li>
<li><p><strong>v_inf1</strong> (<em>ndarray</em>) – hyperbolic excess velocity at arrival (the vector difference between
asteroid’s velocity and the heliocentric orbit’s velocity),
array of v_inf1 results.</p></li>
<li><p><strong>deltaV_0</strong> (<em>ndarray</em>) – delta-V required for injection from the parking Low Earth Orbit,
array of deltaV_0 results.</p></li>
<li><p><strong>total_dV</strong> (<em>ndarray</em>) – Array of total mission delta-V in km/s.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.data_preparation">
<span class="sig-name descname"><span class="pre">data_preparation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eph_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission.data_preparation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.data_preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data table for Parallel computing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eph_file</strong> (<em>boolean</em>) – Write (True) or not (False) ephemeris data to a file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.mission_analysis_solver">
<span class="sig-name descname"><span class="pre">mission_analysis_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_organized</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission.mission_analysis_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.mission_analysis_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate v_inf at departure and arrival using Lamber’s problem
solver and using parallel computing for each departure dates and TOFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_organized</strong> (<em>list</em>) – Use precomputed data orginized for parallel computing or
download data from a file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.delta_v_calc">
<span class="sig-name descname"><span class="pre">delta_v_calc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission.delta_v_calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.delta_v_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mission manoeuvres: insertion from the parcking LEO
(if specified), and total delta-v.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.porkchop_plot_C3_dep">
<span class="sig-name descname"><span class="pre">porkchop_plot_C3_dep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission.porkchop_plot_C3_dep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.porkchop_plot_C3_dep" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot of C3 energy as a function of departure date and flight time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**kwargs</strong> – </p></li>
<li><p><strong>dv_limit</strong> (<em>float</em><em>, </em><em>optional</em>) – Cut colours if dv &gt; dv_limit.</p></li>
<li><p><strong>levels</strong> (<em>int</em><em>, </em><em>optional</em>) – Level set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.porkchop_plot_V_inf_dep">
<span class="sig-name descname"><span class="pre">porkchop_plot_V_inf_dep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission.porkchop_plot_V_inf_dep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.porkchop_plot_V_inf_dep" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot of Departure V-infinity as a function of departure date
and flight time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**kwargs</strong> – </p></li>
<li><p><strong>dv_limit</strong> (<em>float</em><em>, </em><em>optional</em>) – Cut colours if dv &gt; dv_limit.</p></li>
<li><p><strong>levels</strong> (<em>int</em><em>, </em><em>optional</em>) – Level set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.porkchop_plot_V_inf_arr">
<span class="sig-name descname"><span class="pre">porkchop_plot_V_inf_arr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission.porkchop_plot_V_inf_arr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.porkchop_plot_V_inf_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot of Arrival V-infinity as a function of departure date
and flight time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**kwargs</strong> – </p></li>
<li><p><strong>dv_limit</strong> (<em>float</em><em>, </em><em>optional</em>) – Cut colours if dv &gt; dv_limit.</p></li>
<li><p><strong>levels</strong> (<em>int</em><em>, </em><em>optional</em>) – Level set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.porkchop_plot_total_dV">
<span class="sig-name descname"><span class="pre">porkchop_plot_total_dV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission.porkchop_plot_total_dV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.porkchop_plot_total_dV" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot of total delta-V as a function of departure date and
flight time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**kwargs</strong> – </p></li>
<li><p><strong>dv_limit</strong> (<em>float</em><em>, </em><em>optional</em>) – Cut colours if dv &gt; dv_limit.</p></li>
<li><p><strong>levels</strong> (<em>int</em><em>, </em><em>optional</em>) – Level set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.optimal_dv_solution">
<span class="sig-name descname"><span class="pre">optimal_dv_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission.optimal_dv_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.optimal_dv_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the departure date, tof for the minimum delta-v solution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.optimal_c3_departure_solution">
<span class="sig-name descname"><span class="pre">optimal_c3_departure_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission.optimal_c3_departure_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.optimal_c3_departure_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the departure and arrival dates, tof, total_dV solution for
the minimum departure C3 energy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.optimal_v_inf_arrival_solution">
<span class="sig-name descname"><span class="pre">optimal_v_inf_arrival_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission.optimal_v_inf_arrival_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.optimal_v_inf_arrival_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the departure date, tof for the minimum delta-v solution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.optimal_tof_solution">
<span class="sig-name descname"><span class="pre">optimal_tof_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_rdv_mission.html#AsteroidRdvMission.optimal_tof_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_rdv_mission.AsteroidRdvMission.optimal_tof_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the departure date, tof for the minimum TOF solution.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sempy.core.asteroids.asteroid_roundtrip_mission">
<span id="asteroid-roundtrip-mission-module"></span><h2>Asteroid Roundtrip Mission Module<a class="headerlink" href="#module-sempy.core.asteroids.asteroid_roundtrip_mission" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Feb 24 16:03:44 2020</p>
<p>&#64;author: Irina Kovalenko</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_roundtrip_mission.parfunct">
<span class="sig-prename descclassname"><span class="pre">sempy.core.asteroids.asteroid_roundtrip_mission.</span></span><span class="sig-name descname"><span class="pre">parfunct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tof</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">departure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_vec0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_vec1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_roundtrip_mission.html#parfunct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_roundtrip_mission.parfunct" title="Permalink to this definition">¶</a></dt>
<dd><p>This function if used in parallel computing and has to be declared out
of the main class.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.asteroids.asteroid_roundtrip_mission.</span></span><span class="sig-name descname"><span class="pre">AsteroidRoundtripMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asteroid_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">departure_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mission_duration_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_dpr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_tof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_roundtrip_mission.html#AsteroidRoundtripMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AsteroidRoundtripMission computes all impulsive transfers for
Earth-asteroid-Earth mission in a given range of launch dates,
and limited mission duration.
For a target-asteroid an SPK file can be generated here:
<a class="reference external" href="https://ssd.jpl.nasa.gov/x/spk.html">https://ssd.jpl.nasa.gov/x/spk.html</a> and has to be loaded before the method.
The tool enables to find optimal solution, minimizing  total delta-V
(summ of V-infinities at departures and arrivals from Earth and asteroid).
Optionally, if departure is performed from a parking orbit,
the total delta-V includes the Earth departure maneuver
from a LEO parking orbit, and a manoevre for Earth 125 km altitude
atmosphere re-entry velosity limit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asteroid_name</strong> (<em>str</em>) – Asteroid SPKID number.</p></li>
<li><p><strong>departure_range</strong> (<em>list of str</em>) – Interval of departure dates, e.g. [‘2020-01-01’,’2050-01-01’]</p></li>
<li><p><strong>tof_range</strong> (<em>int</em>) – Outbound/Inbound Flight Time [days].</p></li>
<li><p><strong>stay</strong> (<em>int</em>) – The number of days spent at the NEA  [days].</p></li>
<li><p><strong>step_dpr</strong> (<em>int</em><em>, </em><em>optional</em>) – Departure date step [days]. Default 10 days.</p></li>
<li><p><strong>step_tof</strong> (<em>int</em><em>, </em><em>optional</em>) – TOF step [days]. Default 1 day.</p></li>
<li><p><strong>**kwargs</strong> – </p></li>
<li><p><strong>mission_duration_limit</strong> (<em>int</em>) – total mission duration [days].</p></li>
<li><p><strong>leo_alt</strong> (<em>float</em>) – altitude of the parking Low Earth Orbit [km].</p></li>
<li><p><strong>earth_reentry</strong> (<em>float</em>) – velocity limit at 125 km altitude Earth atmosphere re-entry.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>asteroid_name</strong> (<em>str</em>) – Asteroid SPKID number.</p></li>
<li><p><strong>departure_range</strong> (<em>list of str</em>) – Interval of departure dates, e.g. [‘2020-01-01’,’2050-01-01’].</p></li>
<li><p><strong>tof_range</strong> (<em>list of int</em>) – Mission duration limit [days]</p></li>
<li><p><strong>step_dpr</strong> (<em>int</em><em>, </em><em>optional</em>) – Departure date step [days]. Default 10 days.</p></li>
<li><p><strong>step_tof</strong> (<em>int</em><em>, </em><em>optional</em>) – TOF step [days]. Default 1 day.</p></li>
<li><p><strong>dv_budget</strong> (<em>float</em>) – dv constraint for the plot.</p></li>
<li><p><strong>leo_alt</strong> (<em>float</em>) – altitude of the parking Low Earth Orbit</p></li>
<li><p><strong>v_infO</strong> (<em>ndarray</em>) – hyperbolic excess velocity at departure (the vector difference between
Earth’s velocity and the heliocentric orbit’s velocity),
array of v_infO results.</p></li>
<li><p><strong>v_inf1</strong> (<em>ndarray</em>) – hyperbolic excess velocity at arrival (the vector difference between
asteroid’s velocity and the heliocentric orbit’s velocity),
array of v_inf1 results.</p></li>
<li><p><strong>delta_v0</strong> (<em>ndarray</em>) – delta-V required for injection from the parking Low Earth Orbit,
array of delta_v0 results.</p></li>
<li><p><strong>total_dv</strong> (<em>ndarray</em>) – Array of total mission delta-V in km/s.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.data_preparation">
<span class="sig-name descname"><span class="pre">data_preparation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eph_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_roundtrip_mission.html#AsteroidRoundtripMission.data_preparation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.data_preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data table for Parallel computing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.mission_analysis_solver">
<span class="sig-name descname"><span class="pre">mission_analysis_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_roundtrip_mission.html#AsteroidRoundtripMission.mission_analysis_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.mission_analysis_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Function calculates all outbound and inbound paths using parallel
computing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.results_combination">
<span class="sig-name descname"><span class="pre">results_combination</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_roundtrip_mission.html#AsteroidRoundtripMission.results_combination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.results_combination" title="Permalink to this definition">¶</a></dt>
<dd><p>Function combines outbound and inbound paths, consistent with each
other and with the mission duration limits.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.delta_v_calc">
<span class="sig-name descname"><span class="pre">delta_v_calc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_roundtrip_mission.html#AsteroidRoundtripMission.delta_v_calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.delta_v_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates all the mission manoeuvres, including insertion from the
parcking LEO (if specified),
Earth atmosphere reentry, and total delta-v.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.optimal_dv_solution">
<span class="sig-name descname"><span class="pre">optimal_dv_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_roundtrip_mission.html#AsteroidRoundtripMission.optimal_dv_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.optimal_dv_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the departure/arrival dates, tof for the minimum
delta-v solution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.porkchop_plot_outbound_dV">
<span class="sig-name descname"><span class="pre">porkchop_plot_outbound_dV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_roundtrip_mission.html#AsteroidRoundtripMission.porkchop_plot_outbound_dV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.porkchop_plot_outbound_dV" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot of outbound delta-V as a function of departure date and
flight time. The delta-V includes a manoeuvre of departure from
the parking LEO (if specified) and a manoeuvre to match asteroid’s
velosity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**kwargs</strong> – </p></li>
<li><p><strong>dv_limit</strong> (<em>float</em><em>, </em><em>optional</em>) – Cut colours if dv &gt; dv_limit.</p></li>
<li><p><strong>levels</strong> (<em>int</em><em>, </em><em>optional</em>) – Level set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.porkchop_plot_inbound_dV">
<span class="sig-name descname"><span class="pre">porkchop_plot_inbound_dV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/asteroid_roundtrip_mission.html#AsteroidRoundtripMission.porkchop_plot_inbound_dV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.asteroid_roundtrip_mission.AsteroidRoundtripMission.porkchop_plot_inbound_dV" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot of inbound delta-V as a function of departure date and
flight time. The delta-V includes a manoeuvre of departure from
the asteroid and v_inf at Earth arrival.
velosity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**kwargs</strong> – </p></li>
<li><p><strong>dv_limit</strong> (<em>float</em><em>, </em><em>optional</em>) – Cut colours if dv &gt; dv_limit.</p></li>
<li><p><strong>levels</strong> (<em>int</em><em>, </em><em>optional</em>) – Level set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sempy.core.asteroids.ephemerides">
<span id="ephemerides-module"></span><h2>Ephemerides Module<a class="headerlink" href="#module-sempy.core.asteroids.ephemerides" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Dec  3 15:49:27 2019</p>
<p>&#64;author: Irina Kovalenko</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.asteroids.ephemerides.get_state_vector">
<span class="sig-prename descclassname"><span class="pre">sempy.core.asteroids.ephemerides.</span></span><span class="sig-name descname"><span class="pre">get_state_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/ephemerides.html#get_state_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.ephemerides.get_state_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns state vector of an object from SPICE ephemerides service.
For asteroids an SPK file can be generated here:
<a class="reference external" href="https://ssd.jpl.nasa.gov/x/spk.html">https://ssd.jpl.nasa.gov/x/spk.html</a> and has to be loaded before the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_name</strong> (<em>str</em>) – Target body name, e.g. ‘Earth’ or asteroid SPKID number.</p></li>
<li><p><strong>day</strong> (<em>datetime.date</em><em> or </em><em>str</em>) – The date-time in the format ‘2020-01-01’ or ‘2020-01-01 00:55:23’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>state</strong> – State vector of the target object [x, y, z, vx, vy, vz]
in Ecliptic J2000 w.r.t Sun.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple or numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sempy.core.asteroids.lambert_solution">
<span id="lambert-solution-module"></span><h2>Lambert Solution Module<a class="headerlink" href="#module-sempy.core.asteroids.lambert_solution" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Mar 11 10:55:01 2020</p>
<p>&#64;author: Irina Kovalenko</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.asteroids.lambert_solution.LambertSolution">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.asteroids.lambert_solution.</span></span><span class="sig-name descname"><span class="pre">LambertSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_vec0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_vec1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">departure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tof</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/lambert_solution.html#LambertSolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.lambert_solution.LambertSolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Lambert_for_parallel is used for asteroid_rdv_mission_analysys. Lambert
solver for maximum number of revolutions &lt; 2,
for both clockwise and counter-clock wise solutions,
and returns the optimal solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r1</strong> (<em>array</em>) – Initial position vector</p></li>
<li><p><strong>r2</strong> (<em>array</em>) – Final position vector</p></li>
<li><p><strong>departure</strong> (<em>datetime.date</em>) – Departure date</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight between both positions</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>departure</strong> (<em>str</em>) – Departure date.</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Mission duration limit [days]</p></li>
<li><p><strong>arrival</strong> (<em>str</em>) – Arrival date.</p></li>
<li><p><strong>v_inf0</strong> (<em>array</em>) – delta-V at departure (hyperbolic excess velocity, which is the vector
difference between Earth’s velocity and the heliocentric orbit’s
velocity).</p></li>
<li><p><strong>v_inf1</strong> (<em>array</em>) – delta-V at arrival (required for rendezvous with the asteroid,
calculated from the vector difference between the spacecraft
and asteroid’s velocity vectors).</p></li>
<li><p><strong>dv_tot</strong> (<em>float</em>) – Total delta-V.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.lambert_solution.LambertSolution.solution">
<span class="sig-name descname"><span class="pre">solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/lambert_solution.html#LambertSolution.solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.lambert_solution.LambertSolution.solution" title="Permalink to this definition">¶</a></dt>
<dd><p>The function provides Lamberts’s problem solution.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sempy.core.asteroids.porkchop_plot">
<span id="porkchop-plot-module"></span><h2>Porkchop Plot Module<a class="headerlink" href="#module-sempy.core.asteroids.porkchop_plot" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Dec 11 15:24:44 2019</p>
<p>&#64;author: Irina Kovalenko</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.asteroids.porkchop_plot.plot">
<span class="sig-prename descclassname"><span class="pre">sempy.core.asteroids.porkchop_plot.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$\\Delta</span> <span class="pre">V$,</span> <span class="pre">km/s'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/porkchop_plot.html#plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.porkchop_plot.plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Generates porkchop plot:</dt><dd><p>plot of delta-V as a function of departure date and flight time.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – Array of 3 columns: launch date (str, e.g. [‘2020-01-01’]),
time of flight [days] and delta-v [km/s].</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Plot’s title.</p></li>
<li><p><strong>dv_limit</strong> (<em>float</em><em>, </em><em>optional</em>) – Cut colours if dv &gt; dv_limit.</p></li>
<li><p><strong>levels</strong> (<em>int</em><em>, </em><em>optional</em>) – Level set</p></li>
<li><p><strong>bar_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Vertical colour bar title.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sempy.core.asteroids.transfer_orbit">
<span id="transfer-orbit-module"></span><h2>Transfer Orbit Module<a class="headerlink" href="#module-sempy.core.asteroids.transfer_orbit" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Irina Kovalenko</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.asteroids.transfer_orbit.TransferOrbit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.asteroids.transfer_orbit.</span></span><span class="sig-name descname"><span class="pre">TransferOrbit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">departure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tof</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/transfer_orbit.html#TransferOrbit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.transfer_orbit.TransferOrbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>TransferOrbit provides optimal trajecroty between asteroids and planets.
The class computes hyperbolic excess velocity vectors at departure and
arrival for a given departure date and time of flight between two bodies
(planets, asteroids). The solution is the Lambert’s problem solution,
optimised among all solutions for maximum number of revolutions &lt; 2,
for both clockwise and counter-clock wise arcs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_1</strong> (<em>str</em>) – planet, or natural satellite name, case-sensitive asteroid name
(e.g. ‘2017 AP4’), or number, designation, MPC packed designation, or
(SPK ID-2000000) number</p></li>
<li><p><strong>object_2</strong> (<em>str</em>) – planet, or natural satellite name, case-sensitive asteroid name
(e.g. ‘2017 AP4’), or number, designation, MPC packed designation, or
(SPK ID-2000000) number</p></li>
<li><p><strong>departure</strong> (<em>str</em>) – Departure date, e.g. ‘2020-01-01’</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Time of Flight [days]</p></li>
<li><p><strong>idtype_1</strong> (<em>str</em>) – Type of object_1, allowed values are ‘asteroid’ or ‘planet’. Default is
‘planet’.</p></li>
<li><p><strong>idtype_2</strong> (<em>str</em>) – Type of object_2, allowed values are ‘asteroid’ or ‘planet’. Default is
‘asteroid’.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>object_1</strong> (<em>str</em>) – asteroid or planet name, number, designation, MPC packed designation,
or SPK ID number</p></li>
<li><p><strong>object_2</strong> (<em>str</em>) – asteroid or planet name, number, designation, MPC packed designation,
or SPK ID number</p></li>
<li><p><strong>departure</strong> (<em>str</em>) – Departure date.</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Mission duration [days]</p></li>
<li><p><strong>arrival</strong> (<em>str</em>) – Arrival date.</p></li>
<li><p><strong>v_inf0</strong> (<em>array</em>) – delta-V at departure (hyperbolic excess velocity, which is the vector
difference between Earth’s velocity and the heliocentric orbit’s
velocity).</p></li>
<li><p><strong>v_inf1</strong> (<em>array</em>) – delta-V at arrival (required for rendezvous with the asteroid,
calculated from the vector difference between the spacecraft and
asteroid’s velocity vectors).</p></li>
<li><p><strong>nb_orbits</strong> (<em>int</em>) – Number of compleet orbits.</p></li>
<li><p><strong>sc_state_vec_dep</strong> (<em>array</em>) – State vector of the spacecraft at the departure : [x, y, z, vx, vy, vz]
in Ecliptic J2000 w.r.t Sun.</p></li>
<li><p><strong>sc_state_vec_arr</strong> (<em>array</em>) – State vector of the spacecraft at the arrival : [x, y, z, vx, vy, vz]
in Ecliptic J2000 w.r.t Sun.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.asteroids.transfer_orbit.TransferOrbit.get_solution">
<span class="sig-name descname"><span class="pre">get_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/asteroids/transfer_orbit.html#TransferOrbit.get_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.asteroids.transfer_orbit.TransferOrbit.get_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returns optimal solution of the Lambert’s problem,
calculated for all solutions for maximum number of revolutions &lt; 2,
for both clockwise and counter-clock wise arcs.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../initialization/init_index.html" class="btn btn-neutral float-right" title="Initialization Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Sempy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>