

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Initialization of the Sun-Earth CR3BP system. &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Distant Retrograde Orbit Computation." href="dro_computation.html" />
    <link rel="prev" title="Halo Orbit Computation." href="halo_computation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orbit Generation Examples.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nrho_interpolation.html">Near Rectilinear Orbit interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_interpolation.html">Halo Orbit Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation2.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation_external_state0.html">Halo Computation from External State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation.html">Halo Orbit Computation.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Initialization of the Sun-Earth CR3BP system.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dro_computation.html">Distant Retrograde Orbit Computation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_family_interpolation.html">Interpolation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dro_interpolation.html">DRO Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_family_computation.html">Computation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halos_computation_several_crtbp.html">Halo Computation in several CRTBP systems.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation_event.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_manifolds.html">Halo orbit manifolds.</a></li>
<li class="toctree-l2"><a class="reference internal" href="nrho_manifolds.html">Near Rectilinear Halo Orbit manifolds.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Orbit Generation Examples.</a> &raquo;</li>
        
      <li>Initialization of the Sun-Earth CR3BP system.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-orbit-generation-genesis-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="initialization-of-the-sun-earth-cr3bp-system">
<span id="sphx-glr-examples-orbit-generation-genesis-py"></span><h1>Initialization of the Sun-Earth CR3BP system.<a class="headerlink" href="#initialization-of-the-sun-earth-cr3bp-system" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: Edgar PEREZ, Alberto FOSSA’</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sempy.core.init.primary</span> <span class="kn">import</span> <span class="n">Primary</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.cr3bp</span> <span class="kn">import</span> <span class="n">Cr3bp</span>
<span class="kn">from</span> <span class="nn">sempy.core.orbits.halo</span> <span class="kn">import</span> <span class="n">Halo</span>
<span class="kn">from</span> <span class="nn">sempy.core.orbits.nrho</span> <span class="kn">import</span> <span class="n">NRHO</span>
<span class="kn">from</span> <span class="nn">sempy.core.orbits.plyap</span> <span class="kn">import</span> <span class="n">Plyap</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>

<span class="n">cr3bp</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">SUN</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">)</span>

<span class="n">orbit1</span> <span class="o">=</span> <span class="n">Halo</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">Halo</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">northern</span><span class="p">,</span> <span class="n">Azdim</span><span class="o">=</span><span class="mi">12000</span><span class="p">)</span>

<span class="n">orbit2</span> <span class="o">=</span> <span class="n">Halo</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">Halo</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">southern</span><span class="p">,</span> <span class="n">Cjac</span><span class="o">=</span><span class="mf">3.12</span><span class="p">)</span>

<span class="n">cr3bp_nro</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">)</span>
<span class="n">orbit3</span> <span class="o">=</span> <span class="n">NRHO</span><span class="p">(</span><span class="n">cr3bp_nro</span><span class="p">,</span> <span class="n">cr3bp_nro</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">NRHO</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">northern</span><span class="p">,</span> <span class="n">Azdim</span><span class="o">=</span><span class="mi">12000</span><span class="p">)</span>

<span class="n">orbit4</span> <span class="o">=</span> <span class="n">Plyap</span><span class="p">(</span><span class="n">cr3bp_nro</span><span class="p">,</span> <span class="n">cr3bp_nro</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">Plyap</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">planar</span><span class="p">,</span> <span class="n">Axdim</span><span class="o">=</span><span class="mi">12000</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;                   New CRTBP                    &#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">classVar</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">classVar</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- </span><span class="si">%s</span><span class="s2"> seconds ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-orbit-generation-genesis-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/8c13b5b182f437c140065babea517414/genesis.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">genesis.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/8bbba60f4efb700c307f9f0b18191987/genesis.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">genesis.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dro_computation.html" class="btn btn-neutral float-right" title="Distant Retrograde Orbit Computation." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="halo_computation.html" class="btn btn-neutral float-left" title="Halo Orbit Computation." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>