

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interpolation of an Halo family. &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DRO Interpolation." href="dro_interpolation.html" />
    <link rel="prev" title="Distant Retrograde Orbit Computation." href="dro_computation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orbit Generation Examples.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nrho_interpolation.html">Near Rectilinear Orbit interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_interpolation.html">Halo Orbit Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation2.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation_external_state0.html">Halo Computation from External State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation.html">Halo Orbit Computation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="genesis.html">Initialization of the Sun-Earth CR3BP system.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dro_computation.html">Distant Retrograde Orbit Computation.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Interpolation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dro_interpolation.html">DRO Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_family_computation.html">Computation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halos_computation_several_crtbp.html">Halo Computation in several CRTBP systems.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation_event.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_manifolds.html">Halo orbit manifolds.</a></li>
<li class="toctree-l2"><a class="reference internal" href="nrho_manifolds.html">Near Rectilinear Halo Orbit manifolds.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Orbit Generation Examples.</a> &raquo;</li>
        
      <li>Interpolation of an Halo family.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-orbit-generation-halo-family-interpolation-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="interpolation-of-an-halo-family">
<span id="sphx-glr-examples-orbit-generation-halo-family-interpolation-py"></span><h1>Interpolation of an Halo family.<a class="headerlink" href="#interpolation-of-an-halo-family" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed Sep 04 10:47:11 2019</p>
<p>&#64;author: Edgar PEREZ and Andrea ZOLLO</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sempy.core.init.primary</span> <span class="kn">import</span> <span class="n">Primary</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.cr3bp</span> <span class="kn">import</span> <span class="n">Cr3bp</span>
<span class="kn">from</span> <span class="nn">sempy.core.orbits.halo</span> <span class="kn">import</span> <span class="n">Halo</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sempy.core.plotting.plotting_module</span> <span class="kn">import</span> <span class="n">PlottingOptions</span><span class="p">,</span> <span class="n">MasterPlotter</span>

<span class="kn">import</span> <span class="nn">time</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>

<span class="n">Az_f</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">orbits</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">orbit_labels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">orbit_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">cr3bp_EM</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">70000</span><span class="p">,</span> <span class="mi">4000</span><span class="p">):</span>
    <span class="n">Az_f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Az_f</span><span class="p">)</span>  <span class="c1"># Azdim of each orbit</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Az_f</span><span class="p">))</span>  <span class="c1"># Total number of plotted orbits</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Az_f</span><span class="p">)):</span>
    <span class="n">orbits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Halo</span><span class="p">(</span><span class="n">cr3bp_EM</span><span class="p">,</span> <span class="n">cr3bp_EM</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">Halo</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">southern</span><span class="p">,</span> <span class="n">Azdim</span><span class="o">=</span><span class="n">Az_f</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="n">orbit_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;orbit&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">orbits</span><span class="p">)):</span>

    <span class="n">orbits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">interpolation</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">orbits</span><span class="p">)):</span>
    <span class="n">orbit_dict</span><span class="p">[</span><span class="n">orbit_labels</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">orbits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;                   Computation time                    &#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- </span><span class="si">%s</span><span class="s2"> seconds ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">plotting_options</span> <span class="o">=</span> <span class="n">PlottingOptions</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;normal&#39;</span><span class="p">],</span> <span class="n">l1</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">disp_first_pr</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                   <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sci</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">MasterPlotter</span><span class="p">(</span><span class="n">plotting_options</span><span class="p">,</span> <span class="n">orbits</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">orbit_dict</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show_all</span><span class="p">()</span>
<span class="n">plot</span><span class="o">.</span><span class="n">modify_title</span><span class="p">(</span><span class="s1">&#39;Earth-Moon CRTBP system, Halo family about L2.&#39;</span>
                  <span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Nominal Az_dim from 1000 km to 69000 km, step=4000km, 18 Halos&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-orbit-generation-halo-family-interpolation-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/745a7e20235b1da953bafeb8705a1223/halo_family_interpolation.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">halo_family_interpolation.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/5cc241a9b6b7138c5a674d7cee9cb3fc/halo_family_interpolation.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">halo_family_interpolation.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dro_interpolation.html" class="btn btn-neutral float-right" title="DRO Interpolation." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dro_computation.html" class="btn btn-neutral float-left" title="Distant Retrograde Orbit Computation." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>