

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Orbit Generation Examples. &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Near Rectilinear Orbit interpolation." href="nrho_interpolation.html" />
    <link rel="prev" title="Change of Coordinates Module" href="../../optimal_control/coc_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Orbit Generation Examples.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nrho_interpolation.html">Near Rectilinear Orbit interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_interpolation.html">Halo Orbit Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation2.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation_external_state0.html">Halo Computation from External State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation.html">Halo Orbit Computation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="genesis.html">Initialization of the Sun-Earth CR3BP system.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dro_computation.html">Distant Retrograde Orbit Computation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_family_interpolation.html">Interpolation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dro_interpolation.html">DRO Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_family_computation.html">Computation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halos_computation_several_crtbp.html">Halo Computation in several CRTBP systems.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation_event.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_manifolds.html">Halo orbit manifolds.</a></li>
<li class="toctree-l2"><a class="reference internal" href="nrho_manifolds.html">Near Rectilinear Halo Orbit manifolds.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Orbit Generation Examples.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="orbit-generation-examples">
<span id="sphx-glr-examples-orbit-generation"></span><h1>Orbit Generation Examples.<a class="headerlink" href="#orbit-generation-examples" title="Permalink to this headline">¶</a></h1>
<p>This gallery contains examples that demonstrate how to initialize, compute, interpolate and
display a CR3BP orbit.</p>
<div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates how to initialize, compute and display a Near Rectilinear Orbit (NRO)...."><figure class="align-default" id="id1">
<img alt="Near Rectilinear Orbit interpolation." src="../../_images/sphx_glr_nrho_interpolation_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="nrho_interpolation.html#sphx-glr-examples-orbit-generation-nrho-interpolation-py"><span class="std std-ref">Near Rectilinear Orbit interpolation.</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="@author: Edgar PEREZ, Alberto FOSSA&#x27;"><figure class="align-default" id="id2">
<img alt="Halo Orbit Interpolation." src="../../_images/sphx_glr_halo_interpolation_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="halo_interpolation.html#sphx-glr-examples-orbit-generation-halo-interpolation-py"><span class="std std-ref">Halo Orbit Interpolation.</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="If there is available an initial state it can be propagated by following the next steps."><figure class="align-default" id="id3">
<img alt="Propagation of an Initial State." src="../../_images/sphx_glr_state0_propagation2_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="state0_propagation2.html#sphx-glr-examples-orbit-generation-state0-propagation2-py"><span class="std std-ref">Propagation of an Initial State.</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="If there is available an initial state it can be propagated by following the next steps."><figure class="align-default" id="id4">
<img alt="Propagation of an Initial State." src="../../_images/sphx_glr_state0_propagation_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="state0_propagation.html#sphx-glr-examples-orbit-generation-state0-propagation-py"><span class="std std-ref">Propagation of an Initial State.</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="@author: Edgar PEREZ, Alberto FOSSA&#x27;"><figure class="align-default" id="id5">
<img alt="Halo Computation from External State." src="../../_images/sphx_glr_halo_computation_external_state0_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="halo_computation_external_state0.html#sphx-glr-examples-orbit-generation-halo-computation-external-state0-py"><span class="std std-ref">Halo Computation from External State.</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="@author: Edgar PEREZ, Alberto FOSSA&#x27;"><figure class="align-default" id="id6">
<img alt="Halo Orbit Computation." src="../../_images/sphx_glr_halo_computation_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="halo_computation.html#sphx-glr-examples-orbit-generation-halo-computation-py"><span class="std std-ref">Halo Orbit Computation.</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="@author: Edgar PEREZ, Alberto FOSSA&#x27;"><figure class="align-default" id="id7">
<img alt="Initialization of the Sun-Earth CR3BP system." src="../../_images/sphx_glr_genesis_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="genesis.html#sphx-glr-examples-orbit-generation-genesis-py"><span class="std std-ref">Initialization of the Sun-Earth CR3BP system.</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="@author: Edgar PEREZ, Alberto FOSSA&#x27;, Paolo GUARDABASSO"><figure class="align-default" id="id8">
<img alt="Distant Retrograde Orbit Computation." src="../../_images/sphx_glr_dro_computation_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="dro_computation.html#sphx-glr-examples-orbit-generation-dro-computation-py"><span class="std std-ref">Distant Retrograde Orbit Computation.</span></a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Created on Wed Sep 04 10:47:11 2019"><figure class="align-default" id="id9">
<img alt="Interpolation of an Halo family." src="../../_images/sphx_glr_halo_family_interpolation_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="halo_family_interpolation.html#sphx-glr-examples-orbit-generation-halo-family-interpolation-py"><span class="std std-ref">Interpolation of an Halo family.</span></a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="@author: Paolo GUARDABASSO"><figure class="align-default" id="id10">
<img alt="DRO Interpolation." src="../../_images/sphx_glr_dro_interpolation_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="dro_interpolation.html#sphx-glr-examples-orbit-generation-dro-interpolation-py"><span class="std std-ref">DRO Interpolation.</span></a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Created on Wed Sep 04 11:38:15 2019"><figure class="align-default" id="id11">
<img alt="Computation of an Halo family." src="../../_images/sphx_glr_halo_family_computation_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="halo_family_computation.html#sphx-glr-examples-orbit-generation-halo-family-computation-py"><span class="std std-ref">Computation of an Halo family.</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="@author: Edgar PEREZ, Alberto FOSSA&#x27;"><figure class="align-default" id="id12">
<img alt="Halo Computation in several CRTBP systems." src="../../_images/sphx_glr_halos_computation_several_crtbp_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="halos_computation_several_crtbp.html#sphx-glr-examples-orbit-generation-halos-computation-several-crtbp-py"><span class="std std-ref">Halo Computation in several CRTBP systems.</span></a></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Example of propagation of an initial state until impact with one of the two primaries or SOI cr..."><figure class="align-default" id="id13">
<img alt="Propagation of an Initial State." src="../../_images/sphx_glr_state0_propagation_event_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="state0_propagation_event.html#sphx-glr-examples-orbit-generation-state0-propagation-event-py"><span class="std std-ref">Propagation of an Initial State.</span></a></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates how to generate manifold tubes associated to a given Halo in the Earth..."><figure class="align-default" id="id14">
<img alt="Halo orbit manifolds." src="../../_images/sphx_glr_halo_manifolds_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="halo_manifolds.html#sphx-glr-examples-orbit-generation-halo-manifolds-py"><span class="std std-ref">Halo orbit manifolds.</span></a></span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This script demonstrate how to generate manifold tubes associated to a given Near Rectilinear H..."><figure class="align-default" id="id15">
<img alt="Near Rectilinear Halo Orbit manifolds." src="../../_images/sphx_glr_nrho_manifolds_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="nrho_manifolds.html#sphx-glr-examples-orbit-generation-nrho-manifolds-py"><span class="std std-ref">Near Rectilinear Halo Orbit manifolds.</span></a></span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-clear"></div><div class="sphx-glr-footer class sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/84c93df4e7a3b222a51646929e17109f/orbit_generation_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">orbit_generation_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/5c34719517eb4b551cc4e349b50f3477/orbit_generation_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">orbit_generation_jupyter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nrho_interpolation.html" class="btn btn-neutral float-right" title="Near Rectilinear Orbit interpolation." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../optimal_control/coc_index.html" class="btn btn-neutral float-left" title="Change of Coordinates Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>