

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Propagation of an Initial State. &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Halo orbit manifolds." href="halo_manifolds.html" />
    <link rel="prev" title="Halo Computation in several CRTBP systems." href="halos_computation_several_crtbp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orbit Generation Examples.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nrho_interpolation.html">Near Rectilinear Orbit interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_interpolation.html">Halo Orbit Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation2.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation_external_state0.html">Halo Computation from External State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation.html">Halo Orbit Computation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="genesis.html">Initialization of the Sun-Earth CR3BP system.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dro_computation.html">Distant Retrograde Orbit Computation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_family_interpolation.html">Interpolation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dro_interpolation.html">DRO Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_family_computation.html">Computation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halos_computation_several_crtbp.html">Halo Computation in several CRTBP systems.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_manifolds.html">Halo orbit manifolds.</a></li>
<li class="toctree-l2"><a class="reference internal" href="nrho_manifolds.html">Near Rectilinear Halo Orbit manifolds.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Orbit Generation Examples.</a> &raquo;</li>
        
      <li>Propagation of an Initial State.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-orbit-generation-state0-propagation-event-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="propagation-of-an-initial-state">
<span id="sphx-glr-examples-orbit-generation-state0-propagation-event-py"></span><h1>Propagation of an Initial State.<a class="headerlink" href="#propagation-of-an-initial-state" title="Permalink to this headline">¶</a></h1>
<p>Example of propagation of an initial state until impact with one of the two primaries or SOI
crossing.</p>
<p>&#64;author: Paolo GUARDABASSO</p>
<p>Import all necessary modules and classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.primary</span> <span class="kn">import</span> <span class="n">Primary</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.cr3bp</span> <span class="kn">import</span> <span class="n">Cr3bp</span>
<span class="kn">from</span> <span class="nn">sempy.core.propagation.cr3bp_propagator</span> <span class="kn">import</span> <span class="n">Cr3bpSynodicPropagator</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.constants</span> <span class="kn">import</span> <span class="n">DAYS2SEC</span>
<span class="kn">from</span> <span class="nn">sempy.core.diffcorr.ode_event</span> <span class="kn">import</span> <span class="n">generate_impact_event</span><span class="p">,</span> <span class="n">generate_soi_event</span>
<span class="kn">from</span> <span class="nn">sempy.core.plotting.util</span> <span class="kn">import</span> <span class="n">sphere</span><span class="p">,</span> <span class="n">set_axes_equal</span>


<span class="k">def</span> <span class="nf">set_axes_lim_labels_title</span><span class="p">(</span><span class="n">_ax</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convenience function to set the axes limits, labels and the figure title. &quot;&quot;&quot;</span>
    <span class="n">_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x [-]&#39;</span><span class="p">)</span>
    <span class="n">_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y [-]&#39;</span><span class="p">)</span>
    <span class="n">_ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;z [-]&#39;</span><span class="p">)</span>
    <span class="n">_ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">set_axes_equal</span><span class="p">(</span><span class="n">_ax</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialize the CRTBP system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cr3bp</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">)</span>
</pre></div>
</div>
<p>Set the initial state to be propagated:
state0 = np.array([0.1, 0, 0, 0, 0, 0])  # for m1 impact
state0 = np.array([1.0, 0, 0, 0, 0, 0])  # for m2 impact
state0 = np.array([2.5, 0, 0, -1, 0, 0])  # for SOI crossing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">state0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cr3bp</span><span class="o">.</span><span class="n">l1</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>  <span class="c1"># for L1 gate crossing</span>
<span class="c1"># state0 = np.array([cr3bp.l2.position[0]-0.1, 0, 0, 1, 0, 0])  # for L2 gate crossing</span>
</pre></div>
</div>
<p>Set the time for the propagation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">t_span</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">]</span>
</pre></div>
</div>
<p>Events initialisation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m1_impact_event</span> <span class="o">=</span> <span class="n">generate_impact_event</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="s2">&quot;m1&quot;</span><span class="p">)</span>
<span class="n">m2_impact_event</span> <span class="o">=</span> <span class="n">generate_impact_event</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="s2">&quot;m2&quot;</span><span class="p">)</span>
<span class="n">soi_escape_event</span> <span class="o">=</span> <span class="n">generate_soi_event</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="s2">&quot;exit&quot;</span><span class="p">)</span>
<span class="n">soi_enter_event</span> <span class="o">=</span> <span class="n">generate_soi_event</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="s2">&quot;enter&quot;</span><span class="p">)</span>

<span class="n">events</span> <span class="o">=</span> <span class="p">(</span><span class="n">m1_impact_event</span><span class="p">,</span> <span class="n">m2_impact_event</span><span class="p">,</span>
          <span class="n">soi_escape_event</span><span class="p">,</span> <span class="n">soi_enter_event</span><span class="p">)</span>

<span class="n">events_name</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;m1 impact&quot;</span><span class="p">,</span> <span class="s2">&quot;m2 impact&quot;</span><span class="p">,</span>
               <span class="s2">&quot;soi escape&quot;</span><span class="p">,</span> <span class="s2">&quot;soi enter&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Initialize the propagator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prop</span> <span class="o">=</span> <span class="n">Cr3bpSynodicPropagator</span><span class="p">(</span><span class="n">cr3bp</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span> <span class="n">time_steps</span><span class="o">=</span><span class="mi">200000</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the class Cr3bpSynodicPropagator can be used to propagate the initial state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t_vec</span><span class="p">,</span> <span class="n">state_vec</span><span class="p">,</span> <span class="n">t_events</span><span class="p">,</span> <span class="n">state_events</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">t_span</span><span class="p">,</span> <span class="n">state0</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="n">events</span><span class="p">)</span>
</pre></div>
</div>
<p>Plot the results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="c1"># Plot state</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Propagation state0&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">state_vec</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">state_vec</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">state_vec</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;State0&#39;</span><span class="p">)</span>

<span class="c1"># Plot Moon</span>
<span class="n">x_2</span><span class="p">,</span> <span class="n">y_2</span><span class="p">,</span> <span class="n">z_2</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">R2</span> <span class="o">/</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">m2_pos</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">x_2</span><span class="p">,</span> <span class="n">y_2</span><span class="p">,</span> <span class="n">z_2</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Plot trajectory</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">t_event</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">t_events</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">t_event</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">state_events</span><span class="p">[</span><span class="n">i</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">state_events</span><span class="p">[</span><span class="n">i</span><span class="p">][:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">state_events</span><span class="p">[</span><span class="n">i</span><span class="p">][:,</span> <span class="mi">2</span><span class="p">],</span>
                   <span class="n">label</span><span class="o">=</span><span class="n">events_name</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">set_axes_lim_labels_title</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;State 0 propagation with events&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Print event information</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">t_event</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">t_events</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">t_event</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Time to </span><span class="si">{</span><span class="n">events_name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">t_event</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">cr3bp</span><span class="o">.</span><span class="n">T</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">DAYS2SEC</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> days&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-orbit-generation-state0-propagation-event-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/5f444a461e8a18c53f9064e2d9c1c5d1/state0_propagation_event.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">state0_propagation_event.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/013e2e90300064218b0d5437e76ac702/state0_propagation_event.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">state0_propagation_event.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="halo_manifolds.html" class="btn btn-neutral float-right" title="Halo orbit manifolds." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="halos_computation_several_crtbp.html" class="btn btn-neutral float-left" title="Halo Computation in several CRTBP systems." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>