

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Constants Module &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Defaults Module" href="defaults_index.html" />
    <link rel="prev" title="Initialization Subpackage" href="init_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="init_index.html">Initialization Subpackage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="init_index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Constants Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-sempy.core.init.planetary_constants">Planetary_constants Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-sempy.core.init.planet_keplerian_elements">Planet_keplerian_elements Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-sempy.core.init.sidereal_periods">Sidereal_periods Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="defaults_index.html">Defaults Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary_index.html">Primary Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cr3bp_index.html">Cr3bp Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ephemeris_index.html">Ephemeris Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="init_index.html">Initialization Subpackage</a> &raquo;</li>
        
      <li>Constants Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="constants-module">
<h1>Constants Module<a class="headerlink" href="#constants-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.core.init.constants"></span><p>This module will centralize any kind of constants, and then, from here they will be imported and
used in other modules.</p>
<p>Planetary Constants, from NASA SPICE, JPL Keplerian Elements for Approximate Positions of the
Major Planets, as well as bodies’ sidereal periods are unpacked here.</p>
<p>As well, in this module you will define new constants required to be used in the whole package.</p>
<p>Created on Tue Apr 30 15:12:08 2019</p>
<p>&#64;author: Edgar PEREZ, Alberto FOSSA’</p>
<section id="module-sempy.core.init.planetary_constants">
<span id="planetary-constants-module"></span><h2>Planetary_constants Module<a class="headerlink" href="#module-sempy.core.init.planetary_constants" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Jun 17 09:23:39 2019</p>
<p>&#64;author: Edgar PEREZ, Alberto FOSSA’</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.init.planetary_constants.PlanetaryConstants">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.init.planetary_constants.</span></span><span class="sig-name descname"><span class="pre">PlanetaryConstants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Earth'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/planetary_constants.html#PlanetaryConstants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.planetary_constants.PlanetaryConstants" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Will provide planetary constants from a given SPICE kernel.</p>
<p>Using the python package spiceypy, this class will load NASA SPICE Planetary Constants Kernels
(PCK) in order to obtain the needed planetary constants, among them the radii and standard
gravitational parameters.</p>
<p>Note that for bodies other than the Sun, the Earth and the Moon the NAIF IDs,
standard gravitational parameters and masses correspond to the ones of the entire planetary
system, e.g. the planet with all its moons.</p>
<p>New PCK can be downloaded from:
<a class="reference external" href="https://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck/">https://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck/</a></p>
<p>In order to do that, it will only be necessary to use the name of a planet as the class’
argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>planet</strong> (<em>str</em>) – A planet name, e.g ‘Mars’</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Req</strong> (<em>float</em><em> or </em><em>None</em>) – Planet’s equatorial radius [km].</p></li>
<li><p><strong>Rm</strong> (<em>float</em><em> or </em><em>None</em>) – Planet’s mean radius [km].</p></li>
<li><p><strong>GM</strong> (<em>float</em>) – Planet or planetary system’s standard gravitational parameter [km^3.s^-2].</p></li>
<li><p><strong>M</strong> (<em>float</em>) – Planet or planetary system’s mass [kg].</p></li>
<li><p><strong>naif_id</strong> (<em>int</em>) – Planet or planetary system’s NAIF ID.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.planetary_constants.PlanetaryConstants.get_naif_id">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_naif_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/planetary_constants.html#PlanetaryConstants.get_naif_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.planetary_constants.PlanetaryConstants.get_naif_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the NAIF ID of the body <cite>planet</cite> or its planetary system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.planetary_constants.PlanetaryConstants.get_radii">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_radii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/planetary_constants.html#PlanetaryConstants.get_radii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.planetary_constants.PlanetaryConstants.get_radii" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the planet’s equatorial and mean radii.</p>
<p>Access the kernel pool data for the tri-axial radii of the planet,
<cite>radii[0]</cite> holds the equatorial radius, <cite>radii[2]</cite> the polar radius.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.planetary_constants.PlanetaryConstants.get_gravitational_param">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_gravitational_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">naif_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/planetary_constants.html#PlanetaryConstants.get_gravitational_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.planetary_constants.PlanetaryConstants.get_gravitational_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the planet’s standard gravitational parameter.</p>
<p>For bodies other than the Sun, the Earth and the Moon the value for the planetary system
(planet plus all its moons) is returned instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.planetary_constants.PlanetaryConstants.get_mass">
<span class="sig-name descname"><span class="pre">get_mass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/planetary_constants.html#PlanetaryConstants.get_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.planetary_constants.PlanetaryConstants.get_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the planet or planetary system’s mass obtained from the corresponding
standard gravitational parameter.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sempy.core.init.planet_keplerian_elements">
<span id="planet-keplerian-elements-module"></span><h2>Planet_keplerian_elements Module<a class="headerlink" href="#module-sempy.core.init.planet_keplerian_elements" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Jun 13 11:55:59 2019</p>
<p>&#64;author: Edgar PEREZ</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.init.planet_keplerian_elements.PlanetKeplerianElements">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.init.planet_keplerian_elements.</span></span><span class="sig-name descname"><span class="pre">PlanetKeplerianElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EM</span> <span class="pre">Bary'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/planet_keplerian_elements.html#PlanetKeplerianElements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.planet_keplerian_elements.PlanetKeplerianElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Will provide the planet orbital elements.</p>
<p>From a .csv file this class will provide the JPL Keplerian Elements for Approximate Positions of
the Major Planets.</p>
<p>In order to do that, it only will be necessary to use the name of a planet as the class’
argument.</p>
<p>Given that the JPL keplerian elements provided for the Earth are actually the keplerian elements
of the Earth-Moon barycenter, the name that will be provided to the class’ argument will be
‘EM Bary’ (this name is explicitly used by JPL in the csv file).</p>
<p>Data contained in the .csv file comes from:
<a class="reference external" href="https://ssd.jpl.nasa.gov/?planet_pos">https://ssd.jpl.nasa.gov/?planet_pos</a>
<a class="reference external" href="https://ssd.jpl.nasa.gov/txt/p_elem_t1.txt">https://ssd.jpl.nasa.gov/txt/p_elem_t1.txt</a>
<a class="reference external" href="https://ssd.jpl.nasa.gov/txt/aprx_pos_planets.pdf">https://ssd.jpl.nasa.gov/txt/aprx_pos_planets.pdf</a></p>
<p>The orbital period is derived from Kepler’s Third Law.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>planet</strong> (<em>str</em>) – A planet name, e.g ‘Mars’</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – Semi-major axis [km]</p></li>
<li><p><strong>e</strong> (<em>float</em>) – Eccentricity [radians]</p></li>
<li><p><strong>I</strong> (<em>float</em>) – Inclination [degrees]</p></li>
<li><p><strong>L</strong> (<em>float</em>) – Mean longitude [degrees]</p></li>
<li><p><strong>w</strong> (<em>float</em>) – Longitude of perihelion [degrees]</p></li>
<li><p><strong>W</strong> (<em>float</em>) – Longitude of the ascending node [degrees]</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Orbital Period [s]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.planet_keplerian_elements.PlanetKeplerianElements.get_planet_kep_elements">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_planet_kep_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EM</span> <span class="pre">Bary'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/planet_keplerian_elements.html#PlanetKeplerianElements.get_planet_kep_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.planet_keplerian_elements.PlanetKeplerianElements.get_planet_kep_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the jpl Keplerian Elements for Approximate Positions of the Major Planets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.planet_keplerian_elements.PlanetKeplerianElements.planet_period">
<span class="sig-name descname"><span class="pre">planet_period</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/planet_keplerian_elements.html#PlanetKeplerianElements.planet_period"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.planet_keplerian_elements.PlanetKeplerianElements.planet_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that uses Kepler’s Third Law to get the planet orbital period.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sempy.core.init.sidereal_periods">
<span id="sidereal-periods-module"></span><h2>Sidereal_periods Module<a class="headerlink" href="#module-sempy.core.init.sidereal_periods" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Jul  3 10:59:29 2019</p>
<p>&#64;author: Edgar PEREZ</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.init.sidereal_periods.SiderealPeriods">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.init.sidereal_periods.</span></span><span class="sig-name descname"><span class="pre">SiderealPeriods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Moon'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/sidereal_periods.html#SiderealPeriods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.sidereal_periods.SiderealPeriods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>“Will provide the celestial bodies sidereal periods.</p>
<p>From a .csv file this class will provide the NASA celestial bodies sidereal periods.</p>
<p>In order to do that, it only will be necessary to use the name of a body as the class’ argument.</p>
<p>Data contained in the .csv file comes from:
<a class="reference external" href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">https://nssdc.gsfc.nasa.gov/planetary/factsheet/</a>
<a class="reference external" href="https://ssd.jpl.nasa.gov/?planet_phys_par#B">https://ssd.jpl.nasa.gov/?planet_phys_par#B</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>body</strong> – A body name, e.g ‘Mars’</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Trot</strong> – Body’s sidereal rotation period, is the time for one rotation of the body on its axis
relative to the fixed stars.  A minus sign indicates retrograde rotation. [s].</p></li>
<li><p><strong>Torb</strong> – Body’s sidereal orbit period, for its orbit around the Sun, relative to the fixed
stars (for the MOON it is for its orbit about the Earth) [s].</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.sidereal_periods.SiderealPeriods.get_sidereal_periods">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_sidereal_periods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Moon'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/sidereal_periods.html#SiderealPeriods.get_sidereal_periods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.sidereal_periods.SiderealPeriods.get_sidereal_periods" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the sidereal periods of bodies.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="defaults_index.html" class="btn btn-neutral float-right" title="Defaults Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="init_index.html" class="btn btn-neutral float-left" title="Initialization Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>