

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cr3bp Module &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ephemeris Module" href="ephemeris_index.html" />
    <link rel="prev" title="Primary Module" href="primary_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="init_index.html">Initialization Subpackage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="init_index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="constants_index.html">Constants Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defaults_index.html">Defaults Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary_index.html">Primary Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Cr3bp Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ephemeris_index.html">Ephemeris Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="init_index.html">Initialization Subpackage</a> &raquo;</li>
        
      <li>Cr3bp Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="cr3bp-module">
<h1>Cr3bp Module<a class="headerlink" href="#cr3bp-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.core.init.cr3bp"></span><p>Created on Wed May 22 17:15:28 2019</p>
<p>&#64;author: Edgar PEREZ, Alberto FOSSA’, Paolo GUARDABASSO</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.init.cr3bp.Cr3bp">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.init.cr3bp.</span></span><span class="sig-name descname"><span class="pre">Cr3bp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/cr3bp.html#Cr3bp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.cr3bp.Cr3bp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initializes the Circular Restricted Three body Problem (CRTBP).</p>
<p>Initializes a CRTBP whose primaries are defined by objects of the class Primary, m1 being the
biggest primary and m2 the smallest one (e.g. m1 = Primary.EARTH, m2 = Primary.MOON).</p>
<p>In order to do this, it is only necessary to use the class Cr3bp, for example:</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cr3bp</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">SUN</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cr3bp_nro</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m1</strong> (<a class="reference internal" href="primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a>) – An object of the Primary class.</p></li>
<li><p><strong>m2</strong> (<a class="reference internal" href="primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a>) – Another object of the Primary class, different than the previous one.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>characteristics</strong> (<em>CRTBP</em>) – </p></li>
<li><p><strong>mu</strong> (<em>float</em>) – CRTBP mass parameter, µ [-].</p></li>
<li><p><strong>L</strong> (<em>float</em>) – Distance parameter, semi-major axis of m2 [km].</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Time parameter, orbital period of m2 [s].</p></li>
<li><p><strong>R1</strong> (<em>float</em>) – m1 equatorial radius [km] .</p></li>
<li><p><strong>R2</strong> (<em>float</em>) – m2 equatorial radius [km].</p></li>
<li><p><strong>rh</strong> (<em>float</em>) – Hill’s radius (adimensional formula) [-].</p></li>
<li><p><strong>l1.gamma_i</strong> (<em>float</em>) – L1 distance to the closest primary.</p></li>
<li><p><strong>l1.position</strong> (<em>float</em>) – Libration point position.</p></li>
<li><p><strong>l1.Ci</strong> (<em>float</em>) – L1 Jacobi constant.</p></li>
<li><p><strong>l1.Ei</strong> (<em>float</em>) – L1 Energy.</p></li>
<li><p><strong>l1.number</strong> (<em>int</em>) – Libration point number.</p></li>
<li><p><strong>l2.gamma_i</strong> (<em>float</em>) – L2 distance to the closest primary.</p></li>
<li><p><strong>l2.position</strong> (<em>float</em>) – Libration point position.</p></li>
<li><p><strong>l2.Ci</strong> (<em>float</em>) – L2 Jacobi constant.</p></li>
<li><p><strong>l2.Ei</strong> (<em>float</em>) – L2 Energy.</p></li>
<li><p><strong>l2.number</strong> (<em>int</em>) – Libration point number.</p></li>
<li><p><strong>l3.gamma_i</strong> (<em>float</em>) – L3 distance to the closest primary.</p></li>
<li><p><strong>l3.position</strong> (<em>float</em>) – Libration point position.</p></li>
<li><p><strong>l3.Ci</strong> (<em>float</em>) – L3 Jacobi constant.</p></li>
<li><p><strong>l3.Ei</strong> (<em>float</em>) – L3 Energy.</p></li>
<li><p><strong>l3.number</strong> (<em>int</em>) – Libration point number.</p></li>
<li><p><strong>l4.gamma_i</strong> (<em>float</em>) – L4 distance to the closest primary.</p></li>
<li><p><strong>l4.position</strong> (<em>float</em>) – Libration point position.</p></li>
<li><p><strong>l4.Ci</strong> (<em>float</em>) – L4 Jacobi constant.</p></li>
<li><p><strong>l4.Ei</strong> (<em>float</em>) – L4 Energy.</p></li>
<li><p><strong>l4.number</strong> (<em>int</em>) – Libration point number.</p></li>
<li><p><strong>l5.gamma_i</strong> (<em>float</em>) – L5 distance to the closest primary.</p></li>
<li><p><strong>l5.position</strong> (<em>float</em>) – Libration point position.</p></li>
<li><p><strong>l5.Ci</strong> (<em>float</em>) – L5 Jacobi constant.</p></li>
<li><p><strong>l5.Ei</strong> (<em>float</em>) – L5 Energy.</p></li>
<li><p><strong>l5.number</strong> (<em>int</em>) – Libration point number.</p></li>
<li><p><strong>m1_pos</strong> (<em>float</em>) – First primary’s position.</p></li>
<li><p><strong>m2_pos</strong> (<em>float</em>) – Second primary’s position.</p></li>
<li><p><strong>r_soi_1</strong> (<em>float</em>) – First primary’s adimensional radius of sphere of influence (Only for EARTH and MOON system)</p></li>
<li><p><strong>r_soi_2</strong> (<em>float</em>) – Second primary’s adimensional radius of sphere of influence wrt primary.</p></li>
<li><p><strong>d_man</strong> (<em>float</em>) – Distance to manifold.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – CRTBP system’s name.</p></li>
<li><p><strong>features</strong> (<em>Primaries</em>) – </p></li>
<li><p><strong>m1</strong> (<em>object</em>) – Primary 1.</p></li>
<li><p><strong>m2</strong> (<em>object</em>) – Primary 2.</p></li>
<li><p><strong>m1.Req</strong> (<em>float</em>) – First primary’s equatorial radius [km].</p></li>
<li><p><strong>m1.Rm</strong> (<em>float</em>) – First primary’s mean radius [km].</p></li>
<li><p><strong>m1.M</strong> (<em>float</em>) – First primary’s mass [kg].</p></li>
<li><p><strong>m1.GM</strong> (<em>float</em>) – First primary’s standard gravitational parameter [km^3.s^-2].</p></li>
<li><p><strong>m1.a</strong> (<em>float</em>) – First primary’s semi-major axis for orbit around the Sun (for the MOON it is for its orbit
about the Earth) [km].</p></li>
<li><p><strong>m1.Tkep</strong> (<em>float</em>) – First primary’s orbital period for its orbit around the Sun (for the MOON it is for its
orbit about the Earth) [s].</p></li>
<li><p><strong>m1.Tsid_rot</strong> (<em>float</em>) – First primary’s sidereal rotation period, is the time for one rotation of the body on its
axis relative to the fixed stars.  A minus sign indicates retrograde rotation. [s].</p></li>
<li><p><strong>m1.Tsid_orb</strong> (<em>float</em>) – First primary’s sidereal orbit period, for its orbit around the Sun, relative to the fixed
stars (for the MOON it is for its orbit about the Earth) [s].</p></li>
<li><p><strong>m1.Name</strong> (<em>str</em>) – First primary’s name.</p></li>
<li><p><strong>m1.g</strong> (<em>float</em>) – First primary’s surface gravity [m/s^2].</p></li>
<li><p><strong>m2.Req</strong> (<em>float</em>) – Second primary’s equatorial radius [km].</p></li>
<li><p><strong>m2.Rm</strong> (<em>float</em>) – Second primary’s mean radius [km].</p></li>
<li><p><strong>m2.M</strong> (<em>float</em>) – Second primary’s mass [kg].</p></li>
<li><p><strong>m2.GM</strong> (<em>float</em>) – Second primary’s standard gravitational parameter [km^3.s^-2].</p></li>
<li><p><strong>m2.a</strong> (<em>float</em>) – Second primary’s semi-major axis for orbit around the Sun (for the MOON it is for its orbit
about the Earth) [km].</p></li>
<li><p><strong>m2.Tkep</strong> (<em>float</em>) – Second primary’s orbital period for its orbit around the Sun (for the MOON it is for its
orbit about the Earth) [s].</p></li>
<li><p><strong>m2.Tsid_rot</strong> (<em>float</em>) – Second primary’s sidereal rotation period, is the time for one rotation of the body on its
axis relative to the fixed stars.  A minus sign indicates retrograde rotation. [s].</p></li>
<li><p><strong>m2.Tsid_orb</strong> (<em>float</em>) – Second primary’s sidereal orbit period, for its orbit around the Sun, relative to the fixed
stars (for the MOON it is for its orbit about the Earth) [s].</p></li>
<li><p><strong>m2.Name</strong> (<em>str</em>) – Second primary’s name.</p></li>
<li><p><strong>m2.g</strong> (<em>str</em>) – Second primary’s surface gravity [m/s^2].</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.cr3bp.Cr3bp.crtbp_param">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">crtbp_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/cr3bp.html#Cr3bp.crtbp_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.cr3bp.Cr3bp.crtbp_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a given CRTBP system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.cr3bp.Cr3bp.primary_pos">
<span class="sig-name descname"><span class="pre">primary_pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/cr3bp.html#Cr3bp.primary_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.cr3bp.Cr3bp.primary_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of primaries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.cr3bp.Cr3bp.radius_sphere_of_influence">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">radius_sphere_of_influence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/cr3bp.html#Cr3bp.radius_sphere_of_influence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.cr3bp.Cr3bp.radius_sphere_of_influence" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius of the Sphere Of Influence of primaries (adimensional in the local cr3bp
system)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.cr3bp.Cr3bp.d_manifold">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">d_manifold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/cr3bp.html#Cr3bp.d_manifold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.cr3bp.Cr3bp.d_manifold" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance to manifold.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.init.cr3bp.Cr3bp.Libp">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Libp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">libp_precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/cr3bp.html#Cr3bp.Libp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.cr3bp.Cr3bp.Libp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Only for Cr3bp class internal use.</p>
<p>Inner class of Cr3bp class to initialize Libration points for the CRTBP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>libp_precision</strong> (<em>float</em>) – Precision for the Newton-Raphson method.</p></li>
<li><p><strong>number</strong> (<em>int</em>) – Libration point number.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>gamma_i</strong> (<em>float</em>) – Distance to the closest primary.</p></li>
<li><p><strong>position</strong> (<em>float</em>) – Libration point position.</p></li>
<li><p><strong>Ci</strong> (<em>float</em>) – Jacobi constant.</p></li>
<li><p><strong>Ei</strong> (<em>float</em>) – Energy.</p></li>
<li><p><strong>number</strong> (<em>int</em>) – Libration point number.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.cr3bp.Cr3bp.Libp.init_libp">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">init_libp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">libration_point_precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/cr3bp.html#Cr3bp.Libp.init_libp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.cr3bp.Cr3bp.Libp.init_libp" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a libration point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.cr3bp.Cr3bp.Libp.polynomial_li">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">polynomial_li</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/cr3bp.html#Cr3bp.Libp.polynomial_li"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.cr3bp.Cr3bp.Libp.polynomial_li" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the function value and its first derivative for the Newton-Raphson method.</p>
<p>f corresponds to the equation satisfied by the
Li-m2 distance for the L1/L2 cases and by 1-(Li-m1 distance) for the L3 case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.cr3bp.Cr3bp.Libp.rtnewton">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">rtnewton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision_gg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/cr3bp.html#Cr3bp.Libp.rtnewton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.cr3bp.Cr3bp.Libp.rtnewton" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the Newton-Raphson method, find the root of a function known to lie
close to y (in our case is gamma_i). The root rtnewt will be refined until its accuracy
is known within ± precision_gg. polynomial_li is a function that returns both the
function value and the first derivative of the function at the point gg_var.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.init.cr3bp.Cr3bp.distance_to_primary">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">distance_to_primary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/cr3bp.html#Cr3bp.distance_to_primary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.cr3bp.Cr3bp.distance_to_primary" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the distance from an orbit’s state to a given primary.</p>
<p>If <cite>state_vec</cite> is a single state (i.e. a (6,) vector), its distance from the primary
is returned.
If <cite>state_vec</cite> is a series of states (i.e. a (6,n) vector) corresponding for example
to a propagated orbit, the maximum and minimum distances and corresponding indexes
are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_vec</strong> (<em>ndarray</em>) – Single state or series of states.</p></li>
<li><p><strong>primary_pos</strong> (<em>ndarray</em>) – Position of the primary w.r.t. which the distance is computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dist</strong> (<em>float or tuple</em>) – Distance from the primary if <cite>state_vec</cite> is a single state,
tuple of (minimum distance, maximum distance) if <cite>state_vec</cite> is a series of states.</p></li>
<li><p><strong>idx</strong> (<em>None or tuple</em>) – None if <cite>state_vec</cite> is a single state, tuple of (index minimum distance, index of
maximum distance) if <cite>state_vec</cite> is a series of states.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ephemeris_index.html" class="btn btn-neutral float-right" title="Ephemeris Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="primary_index.html" class="btn btn-neutral float-left" title="Primary Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>