

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Primary Module &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cr3bp Module" href="cr3bp_index.html" />
    <link rel="prev" title="Defaults Module" href="defaults_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="init_index.html">Initialization Subpackage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="init_index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="constants_index.html">Constants Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="defaults_index.html">Defaults Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Primary Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cr3bp_index.html">Cr3bp Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ephemeris_index.html">Ephemeris Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="init_index.html">Initialization Subpackage</a> &raquo;</li>
        
      <li>Primary Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="primary-module">
<h1>Primary Module<a class="headerlink" href="#primary-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.core.init.primary"></span><p>Created on Thu Jun  6 17:07:59 2019</p>
<p>&#64;author: Edgar PEREZ</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.init.primary.</span></span><span class="sig-name descname"><span class="pre">Primary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/init/primary.html#Primary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.init.primary.Primary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Initializes celestial bodies (primaries). This class inherits from Enum.</p>
<p>This class will contain physical parameters (Req; Rm; M; GM) and orbital parameters (a; Tkep,
Tsid_rot, Tsid_orb) of: MERCURY; VENUS; EARTH; MOON; MARS; JUPITER; SATURN; URANUS; NEPTUNE;
PLUTO; SUN; EARTH_AND_MOON. These celestial bodies parameters are meant to be used in the
initialization of a Circular Restricted Three body Problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Req</strong> (<em>float</em>) – Primary’s equatorial radius [km].</p></li>
<li><p><strong>Rm</strong> (<em>float</em>) – Primary’s mean radius [km].</p></li>
<li><p><strong>M</strong> (<em>float</em>) – Primary’s mass [kg].</p></li>
<li><p><strong>GM</strong> (<em>float</em>) – Primary’s standard gravitational parameter [km^3.s^-2].</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Primary’s semi-major axis for its orbit around the Sun (for the MOON it is for its orbit
about the Earth) [km].</p></li>
<li><p><strong>Tkep</strong> (<em>float</em>) – Primary’s orbital period for its orbit around the Sun (for the MOON it is for its orbit
about the Earth) [s].</p></li>
<li><p><strong>Tsid_rot</strong> (<em>float</em>) – Primary’s sidereal rotation period, is the time for one rotation of the body on its axis
relative to the fixed stars.  A minus sign indicates retrograde rotation. [s].</p></li>
<li><p><strong>Tsid_orb</strong> (<em>float</em>) – Primary’s sidereal orbit period, for its orbit around the Sun, relative to the fixed stars
(for the MOON it is for its orbit about the Earth) [s].</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Primary’s name.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">primary1</span> <span class="o">=</span> <span class="n">Primary</span><span class="o">.</span><span class="n">SUN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">primary2</span> <span class="o">=</span> <span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.MERCURY">
<span class="sig-name descname"><span class="pre">MERCURY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(2439.7,</span> <span class="pre">2439.7,</span> <span class="pre">3.301096181046679e+23,</span> <span class="pre">22031.78000000002,</span> <span class="pre">57909226.54152438,</span> <span class="pre">7600561.856462392,</span> <span class="pre">5067031.68,</span> <span class="pre">7600521.6,</span> <span class="pre">1)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.MERCURY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.VENUS">
<span class="sig-name descname"><span class="pre">VENUS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(6051.8,</span> <span class="pre">6051.8,</span> <span class="pre">4.867466257521635e+24,</span> <span class="pre">324858.592,</span> <span class="pre">108209474.53737916,</span> <span class="pre">19414311.049365316,</span> <span class="pre">-20996755.2,</span> <span class="pre">19414166.4,</span> <span class="pre">2)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.VENUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.EARTH">
<span class="sig-name descname"><span class="pre">EARTH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(6378.1366,</span> <span class="pre">6371.008366666666,</span> <span class="pre">5.972365261370794e+24,</span> <span class="pre">398600.4354360959,</span> <span class="pre">149598261.1504425,</span> <span class="pre">31558319.565812778,</span> <span class="pre">86164.10035200001,</span> <span class="pre">31558149.503999997,</span> <span class="pre">399)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.EARTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.MARS">
<span class="sig-name descname"><span class="pre">MARS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(3396.19,</span> <span class="pre">3389.5266666666666,</span> <span class="pre">6.41712044416609e+23,</span> <span class="pre">42828.37521400002,</span> <span class="pre">227943822.42757303,</span> <span class="pre">59356159.25823597,</span> <span class="pre">88642.664064,</span> <span class="pre">59355072.0,</span> <span class="pre">4)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.MARS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.JUPITER">
<span class="sig-name descname"><span class="pre">JUPITER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(71492.0,</span> <span class="pre">69946.0,</span> <span class="pre">1.8985802507611564e+27,</span> <span class="pre">126712764.8000002,</span> <span class="pre">778340816.6927108,</span> <span class="pre">374523229.7047777,</span> <span class="pre">35729.856,</span> <span class="pre">374335689.6,</span> <span class="pre">5)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.JUPITER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.SATURN">
<span class="sig-name descname"><span class="pre">SATURN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(60268.0,</span> <span class="pre">58300.0,</span> <span class="pre">5.684766319852324e+26,</span> <span class="pre">37940585.2,</span> <span class="pre">1426666414.179921,</span> <span class="pre">929410784.2520176,</span> <span class="pre">38362.464,</span> <span class="pre">929596608.0,</span> <span class="pre">6)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.SATURN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.URANUS">
<span class="sig-name descname"><span class="pre">URANUS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(25559.0,</span> <span class="pre">25363.666666666668,</span> <span class="pre">8.682168328818365e+25,</span> <span class="pre">5794548.600000008,</span> <span class="pre">2870658170.655732,</span> <span class="pre">2652749692.8496685,</span> <span class="pre">-62063.712,</span> <span class="pre">2651218560.0,</span> <span class="pre">7)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.URANUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.NEPTUNE">
<span class="sig-name descname"><span class="pre">NEPTUNE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(24764.0,</span> <span class="pre">24623.0,</span> <span class="pre">1.0243399990081063e+26,</span> <span class="pre">6836527.100580023,</span> <span class="pre">4498396417.009467,</span> <span class="pre">5203680675.299668,</span> <span class="pre">57996.0,</span> <span class="pre">5200329600.0,</span> <span class="pre">8)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.NEPTUNE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.PLUTO">
<span class="sig-name descname"><span class="pre">PLUTO</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(1195.0,</span> <span class="pre">1195.0,</span> <span class="pre">1.4638721741423546e+22,</span> <span class="pre">977.0000000000007,</span> <span class="pre">5906440596.528804,</span> <span class="pre">7829117516.401802,</span> <span class="pre">-551854.08,</span> <span class="pre">7824384000.0,</span> <span class="pre">9)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.PLUTO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.SUN">
<span class="sig-name descname"><span class="pre">SUN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(696000.0,</span> <span class="pre">696000.0,</span> <span class="pre">1.9884754159665345e+30,</span> <span class="pre">132712440041.9393,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">10)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.SUN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.MOON">
<span class="sig-name descname"><span class="pre">MOON</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(1737.4,</span> <span class="pre">1737.4000000000003,</span> <span class="pre">7.346031312426276e+22,</span> <span class="pre">4902.800066163796,</span> <span class="pre">384400.0,</span> <span class="pre">2371843.6235594437,</span> <span class="pre">2360620.8,</span> <span class="pre">2360591.424,</span> <span class="pre">301)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.MOON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.EARTH_AND_MOON">
<span class="sig-name descname"><span class="pre">EARTH_AND_MOON</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(6378.1366,</span> <span class="pre">6371.008366666666,</span> <span class="pre">6.045825574495058e+24,</span> <span class="pre">403503.2355022598,</span> <span class="pre">149598261.1504425,</span> <span class="pre">31558319.565812778,</span> <span class="pre">86164.10035200001,</span> <span class="pre">31558149.503999997,</span> <span class="pre">3)</span></em><a class="headerlink" href="#sempy.core.init.primary.Primary.EARTH_AND_MOON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sempy.core.init.primary.Primary.g">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">g</span></span><a class="headerlink" href="#sempy.core.init.primary.Primary.g" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary’s surface gravity [m/s^2].</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cr3bp_index.html" class="btn btn-neutral float-right" title="Cr3bp Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="defaults_index.html" class="btn btn-neutral float-left" title="Defaults Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>